-- [GUI Maker]
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local guis = {
    {name="ColorPickerGui", url="https://raw.githubusercontent.com/Hydra-X-svg/-/refs/heads/main/Color-Picker"}
}

local loadedGuis = {}
local function getMainFrame(gui)
    if not gui then return nil end
    if gui.Name == "ColorPickerGui" then
        return gui:FindFirstChild("ColorPalette")
    else
        for _, obj in ipairs(gui:GetChildren()) do
            if obj:IsA("Frame") then
                return obj
            end
        end
    end
end
local gui = Instance.new("ScreenGui", playerGui)
gui.Name = "Project"
gui.ResetOnSpawn = false
local Toggle = Instance.new("ImageButton", gui)
Toggle.Name = "OpenButton"
Toggle.Size = UDim2.new(0, 50, 0, 50)
Toggle.Position = UDim2.new(0.5, 0, 0.0, 0)
Toggle.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Toggle.Active = true
Toggle.Draggable = true
Toggle.Visible = false
Toggle.Image = "rbxassetid://0"
Instance.new("UIStroke", Toggle).Color =  Color3.new(5, 5, 5)
Instance.new("UICorner", Toggle).CornerRadius = UDim.new(0, 3)

local frame = Instance.new("Frame", gui)
frame.Position = UDim2.new(0.5, -0, 0.5, -29)
frame.Size = UDim2.new(0, 782, 0, 385)
frame.BackgroundColor3 = Color3.new(0, 0, 0)
frame.BackgroundTransparency = 0.7
frame.BorderSizePixel = 1
frame.AnchorPoint = Vector2.new(0.5, 0.5)
Instance.new("UIStroke", frame).Color =  Color3.new(5, 5, 5)
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 5)

local KP = Instance.new("Frame", frame)
KP.Position = UDim2.new(0, 0, 0, 0)
KP.Size = UDim2.new(0, 782, 0, 55)
KP.BackgroundColor3 = Color3.new(0, 0, 0)
KP.Active = true
Instance.new("UIStroke", KP).Color =  Color3.new(5, 5, 5)
local KP_2 = Instance.new("Frame", frame)
KP_2.Position = UDim2.new(0, 0, 1, -57)
KP_2.Size = UDim2.new(0, 782, 0, 56)
KP_2.BackgroundColor3 = Color3.new(0, 0, 0)
KP_2.Active = true
Instance.new("UIStroke", KP_2).Color =  Color3.new(5, 5, 5)
local KP_3 = Instance.new("Frame", frame)
KP_3.Position = UDim2.new(0, 0, 0, 0)
KP_3.Size = UDim2.new(0, 40, 0, 385)
KP_3.BackgroundColor3 = Color3.new(0, 0, 0)
KP_3.Active = true
Instance.new("UIStroke", KP_3).Color =  Color3.new(5, 5, 5)
local KP_4 = Instance.new("Frame", frame)
KP_4.Position = UDim2.new(0.5, -50, 0.5, -50)
KP_4.Size = UDim2.new(0, 140, 0, 70)
KP_4.BackgroundColor3 = Color3.new(0, 0, 0)
KP_4.Visible = false
Instance.new("UIStroke", KP_4).Color =  Color3.new(5, 5, 5)
local KP_5 = Instance.new("Frame", KP_3)
KP_5.Position = UDim2.new(0.5, -20, 0.9, -3)
KP_5.Size = UDim2.new(0, 40, 0, 1)
KP_5.BackgroundColor3 = Color3.new(255, 255, 255)
KP_5.BorderSizePixel = 0
local KP_6 = Instance.new("Frame", KP_3)
KP_6.Position = UDim2.new(0.5, -20, 0.1, 0)
KP_6.Size = UDim2.new(0, 40, 0, 1)
KP_6.BackgroundColor3 = Color3.new(255, 255, 255)
KP_6.BorderSizePixel = 0
local KP_7 = Instance.new("Frame", KP)
KP_7.Position = UDim2.new(0.7, 5, 0.0, 0)
KP_7.Size = UDim2.new(0, 1, 0, 55)
KP_7.BackgroundColor3 = Color3.new(255, 255, 255)
KP_7.BorderSizePixel = 0

local box = Instance.new("TextBox", frame)
box.Position = UDim2.new(0, 40, 0.0, 55)
box.Size = UDim2.new(0, 742, 0, 272)
box.BackgroundColor3 = Color3.new(255, 255, 255)
box.BackgroundTransparency = 1
box.TextSize = 13
box.TextColor3 = Color3.new(1, 1, 1)
box.Font = Enum.Font.Gotham
box.BorderSizePixel = 0
box.Text = ""
box.PlaceholderText = "-- GUI Maker"
box.ClearTextOnFocus = false
box.MultiLine = true
box.TextWrapped = true
box.TextXAlignment = Enum.TextXAlignment.Left
box.TextYAlignment = Enum.TextYAlignment.Top

local exe = Instance.new("TextButton", KP)
exe.Position = UDim2.new(0.9, 6, 0, 7)
exe.Size = UDim2.new(0, 60, 0, 40)
exe.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
exe.Text = "Execute"
exe.Font = Enum.Font.Gotham
exe.TextColor3 = Color3.new(1, 1, 1)
exe.TextSize = 16
Instance.new("UICorner", exe).CornerRadius = UDim.new(0, 5)
local Uis = Instance.new("UIStroke", exe)
Uis.Color = Color3.new(255, 255, 255)
Uis.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

local clear = Instance.new("TextButton", KP)
clear.Position = UDim2.new(0.9, -66, 0, 7)
clear.Size = UDim2.new(0, 60, 0, 40)
clear.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
clear.Text = "Clear"
clear.Font = Enum.Font.Gotham
clear.TextColor3 = Color3.new(1, 1, 1)
clear.TextSize = 16
Instance.new("UICorner", clear).CornerRadius = UDim.new(0, 5)
local Uis = Instance.new("UIStroke", clear)
Uis.Color = Color3.new(255, 255, 255)
Uis.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

local cut = Instance.new("TextButton", KP)
cut.Position = UDim2.new(0.8, -61, 0, 7)
cut.Size = UDim2.new(0, 60, 0, 40)
cut.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
cut.Text = "Cut"
cut.Font = Enum.Font.Gotham
cut.TextColor3 = Color3.new(1, 1, 1)
cut.TextSize = 16
Instance.new("UICorner", cut).CornerRadius = UDim.new(0, 5)
local Uis = Instance.new("UIStroke", cut)
Uis.Color = Color3.new(255, 255, 255)
Uis.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

local c = Instance.new("ImageButton", frame)
c.Position = UDim2.new(0, 7, 1, -145)
c.Size = UDim2.new(0, 26, 0, 26)
c.BackgroundColor3 = Color3.new(0, 0, 0)
c.Image = "rbxassetid://4728126418"
Instance.new("UICorner",c).CornerRadius = UDim.new(0, 3)
Instance.new("UIStroke",c).Color=Color3.new(1, 1, 1)

for _, guiInfo in ipairs(guis) do
local paint = Instance.new("ImageButton", frame)
paint.Position = UDim2.new(0, 7, 1, -110)
paint.Size = UDim2.new(0, 26, 0, 26)
paint.BackgroundColor3 = Color3.new(0, 0, 0)
paint.Image = "rbxassetid://12334709462"
Instance.new("UICorner",paint).CornerRadius = UDim.new(0, 3)
Instance.new("UIStroke",paint).Color=Color3.new(1 ,1, 1)
paint.MouseButton1Click:Connect(function()
    local existingGui = playerGui:FindFirstChild(guiInfo.name)
        if existingGui then
            local mainFrame = getMainFrame(existingGui)
            if mainFrame then
                mainFrame.Visible = not mainFrame.Visible
            end
        else
            local success, err = pcall(function()
                local source = game:HttpGet(guiInfo.url)
                loadstring(source)()
            end)
            if not success then
                warn("Error when load GUI  "..guiInfo.name..": "..err)
            end
        end
    end)
end
local plus = Instance.new("TextButton", KP_3)
plus.Position = UDim2.new(0,7, 1, -75)
plus.Size = UDim2.new(0, 26, 0, 26)
plus.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
plus.Text = "+"
plus.Font = Enum.Font.Gotham
plus.TextColor3 = Color3.new(1, 1, 1)
plus.TextSize = 28
Instance.new("UICorner", plus).CornerRadius = UDim.new(0, 3)
local Uis = Instance.new("UIStroke", plus)
Uis.Color = Color3.new(255, 255, 255)
Uis.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

local x = Instance.new("TextButton", KP_3)
x.Position = UDim2.new(0, 7, 1, -33)
x.Size = UDim2.new(0, 26, 0, 26)
x.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
x.Text = "X"
x.TextSize = 11
x.TextColor3 = Color3.new(1, 1, 1)
Instance.new("UICorner", x).CornerRadius = UDim.new(0, 3)
local Uis = Instance.new("UIStroke", x)
Uis.Color = Color3.new(255, 255, 255)
Uis.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

local yes = Instance.new("TextButton", KP_4)
yes.Position = UDim2.new(0.1, -2, 0, 40)
yes.Size = UDim2.new(0, 30, 0, 20)
yes.BackgroundColor3 = Color3.fromRGB(31, 128, 29)
yes.Text = "Yes"
yes.Font = Enum.Font.Gotham
yes.TextColor3 = Color3.new(1, 1, 1)
yes.TextSize = 10
Instance.new("UICorner", yes).CornerRadius = UDim.new(0, 5)

local no = Instance.new("TextButton", KP_4)
no.Position = UDim2.new(0.7, 0, 0, 40)
no.Size = UDim2.new(0, 30, 0, 20)
no.BackgroundColor3 = Color3.fromRGB(196, 40, 28)
no.Text = "No"
no.Font = Enum.Font.Gotham
no.TextColor3 = Color3.new(1, 1, 1)
no.TextSize = 10
Instance.new("UICorner", no).CornerRadius = UDim.new(0, 5)

local title = Instance.new("TextLabel", KP_4)
title.Text = "Are You Sure?"
title.Font = Enum.Font.GothamBold
title.TextSize = 17
title.TextColor3 = Color3.new(1, 1, 1)
title.BackgroundTransparency = 1
title.Size = UDim2.new(0 , 30, 0, 30)
title.Position = UDim2.new(0.5, -15, 0.0, 2)

local KP9 = Instance.new("Frame", gui)
KP9.Position = UDim2.new(0.9, -70, 0, 0)
KP9.Size = UDim2.new(0, 140, 0, 180)
KP9.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
KP9.Active = true
KP9.Draggable = true
KP9.Visible = true
Instance.new("UIStroke", KP9).Color =  Color3.new(5, 5, 5)
Instance.new("UICorner", KP9).CornerRadius = UDim.new(0, 5)

local scroll = Instance.new("ScrollingFrame", KP9)
scroll.Size = UDim2.new(0, 123, 0, 128)
scroll.Position = UDim2.new(0, 8, 0, 8)
scroll.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
scroll.ScrollBarThickness = 0
scroll.CanvasSize = UDim2.new(0, 0, 3, -20)
Instance.new("UIStroke", scroll).Color =  Color3.new(0, 0, 0)
Instance.new("UICorner", scroll).CornerRadius =  UDim.new(0, 5)

local Box2 = Instance.new("TextBox", KP9)
Box2.Position = UDim2.new(0, 8, 0, 143)
Box2.Size = UDim2.new(0, 123, 0, 30)
Box2.BackgroundColor3 = Color3.new(1, 1, 1)
Box2.TextSize = 13
Box2.TextColor3 = Color3.new(0, 0, 0)
Box2.Font = Enum.Font.Gotham
Box2.Text = ""
Box2.PlaceholderText = "Text..."
Box2.ClearTextOnFocus = true
Box2.MultiLine = true
Box2.TextWrapped = true
Instance.new("UICorner", Box2).CornerRadius = UDim.new(0, 5)

local function createTextButton(position, size, textSize, text, parent)
    local btn = Instance.new("TextButton")
    btn.Name = "Button"
    btn.Position = position
    btn.Size = size
    btn.BackgroundColor3 = Color3.new(0,0,0)
    btn.TextSize = textSize
    btn.Text = text
    btn.TextColor3 = Color3.new(1,1,1)
    btn.Font = Enum.Font.SourceSans
    btn.Parent = parent
    Instance.new("UICorner",btn).CornerRadius=UDim.new(0,3)
    local Uis = Instance.new("UIStroke", btn)
    Uis.Color = Color3.new(1,1,1)
    Uis.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    return btn
end

local btn = createTextButton(UDim2.new(0, 5, 0, 6), UDim2.new(0, 70, 0, 35), 14, "ScreenGui", scroll)
btn.MouseButton1Click:Connect(function()
setclipboard('local Players = game:GetService("Players")\nlocal player = Players.LocalPlayer\nlocal gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))\ngui.Name = "Project"\ngui.ResetOnSpawn = false\n\n')
end)

local btn2 = createTextButton(UDim2.new(0, 5, 0, 48), UDim2.new(0, 70, 0, 35), 18, "Frame", scroll)
btn2.MouseButton1Click:Connect(function()
setclipboard('local '..Box2.Text..' = Instance.new("Frame", gui)\n'..Box2.Text..'.Position = UDim2.new(0, 270, 0, 50)\n'..Box2.Text..'.Size = UDim2.new(0, 260, 0, 200)\n'..Box2.Text..'.BackgroundColor3 = Color3.fromRGB(0, 0, 0)\n'..Box2.Text..'.Active = true\n'..Box2.Text..'.Draggable = true\n'..Box2.Text..'.BackgroundTransparency = 0\nInstance.new("UICorner",'..Box2.Text..').CornerRadius=UDim.new(0,3)\nInstance.new("UIStroke",'..Box2.Text..').Color=Color3.new(1,1,1)\n\n')
end)

local btn3 = createTextButton(UDim2.new(0, 5, 0, 90), UDim2.new(0, 70, 0, 35), 18, "Button", scroll)
btn3.MouseButton1Click:Connect(function()
setclipboard('local '..Box2.Text..' = Instance.new("TextButton", frame)\n'..Box2.Text..'.Position = UDim2.new(0, 0, 0, 0)\n'..Box2.Text..'.Size = UDim2.new(0, 80, 0, 35)\n'..Box2.Text..'.BackgroundColor3 = Color3.fromRGB(0, 0, 0)\n'..Box2.Text..'.Text = "Button"\n'..Box2.Text..'.TextColor3 = Color3.new(1, 1, 1)\n'..Box2.Text..'.TextSize = 14\n'..Box2.Text..'.Font = Enum.Font.Gotham\nlocal Uis = Instance.new("UIStroke", '..Box2.Text..')\nUis.Color = Color3.fromRGB(255, 255, 255)\nUis.ApplyStrokeMode = Enum.ApplyStrokeMode.Border\nInstance.new("UICorner",'..Box2.Text..').CornerRadius=UDim.new(0,3)\n'..Box2.Text..'.MouseButton1Click:Connect(function()\n   \nend)\n\n')
end)

local btn4 = createTextButton(UDim2.new(0, 5, 0, 132), UDim2.new(0, 70, 0, 35), 18, "Label", scroll)
btn4.MouseButton1Click:Connect(function()
setclipboard('local '..Box2.Text..' = Instance.new("TextLabel", frame)\n'..Box2.Text..'.Position = UDim2.new(0, 0, 0, 0)\n'..Box2.Text..'.Size = UDim2.new(0, 80, 0, 35)\n'..Box2.Text..'.BackgroundColor3 = Color3.new(0, 0, 0)\n'..Box2.Text..'.Text = "Text"\n'..Box2.Text..'.TextColor3 = Color3.new(0, 0, 0)\n'..Box2.Text..'.TextSize = 14\n'..Box2.Text..'.Font = Enum.Font.Code\n'..Box2.Text..'.BackgroundTransparency = 0\nInstance.new("UICorner",'..Box2.Text..').CornerRadius=UDim.new(0,3)\nInstance.new("UIStroke",'..Box2.Text..').Color=Color3.new(1,1,1)\n\n')
end)

local btn5 = createTextButton(UDim2.new(0, 5, 0, 174), UDim2.new(0, 70, 0, 35), 15, "TextBox", scroll)
btn5.MouseButton1Click:Connect(function()
setclipboard('local '..Box2.Text..' = Instance.new("TextBox", frame)\n'..Box2.Text..'.Position = UDim2.new(0, 0, 0, 0)\n'..Box2.Text..'.Size = UDim2.new(0, 80, 0, 35)\n'..Box2.Text..'.BackgroundColor3 = Color3.fromRGB(0, 0, 0)\n'..Box2.Text..'.Font = Enum.Font.Gotham\n'..Box2.Text..'.Text = ""\n'..Box2.Text..'.PlaceholderText = "TextBox"\n'..Box2.Text..'.TextSize = 16\n'..Box2.Text..'.TextColor3 = Color3.new(1, 1, 1)\n'..Box2.Text..'.TextTransparency = 0\n'..Box2.Text..'.TextXAlignment = Enum.TextXAlignment.Left\n'..Box2.Text..'.TextYAlignment = Enum.TextYAlignment.Top\n'..Box2.Text..'.ClearTextOnFocus = true\n'..Box2.Text..'.MultiLine = true\n'..Box2.Text..'.TextWrapped = true\nlocal Uis = Instance.new("UIStroke", '..Box2.Text..')\nUis.Color = Color3.fromRGB(255, 255, 255)\nUis.ApplyStrokeMode = Enum.ApplyStrokeMode.Border\nInstance.new("UICorner",'..Box2.Text..').CornerRadius=UDim.new(0,3)\n\n')
end)

local btn6 = createTextButton(UDim2.new(0, 5, 0, 216), UDim2.new(0, 70, 0, 35), 12, "ImageButton", scroll)
btn6.MouseButton1Click:Connect(function()
setclipboard('local '..Box2.Text..' = Instance.new("ImageButton", frame)\n'..Box2.Text..'.Position = UDim2.new(0, 0, 0, 0)\n'..Box2.Text..'.Size = UDim2.new(0, 80, 0, 35)\n'..Box2.Text..'.BackgroundColor3 = Color3.new(0, 0, 0)\n'..Box2.Text..'.Image = "rbxassetid://10367063073"\n'..Box2.Text..'.ImageColor3 = Color3.new(1, 1, 1)\n'..Box2.Text..'.ImageTransparency = 0\n'..Box2.Text..'.BackgroundTransparency = 0\nInstance.new("UICorner",'..Box2.Text..').CornerRadius=UDim.new(0,3)\nInstance.new("UIStroke",'..Box2.Text..').Color=Color3.new(1,1,1)\n'..Box2.Text..'.MouseButton1Click:Connect(function()\n   \nend)\n\n')
end)

local btn7 = createTextButton(UDim2.new(0, 5, 0, 258), UDim2.new(0, 70, 0, 35), 12, "ImageLabel", scroll)
btn7.MouseButton1Click:Connect(function()
setclipboard('local '..Box2.Text..' = Instance.new("ImageLabel", frame)\n'..Box2.Text..'.Position = UDim2.new(0, 0, 0, 0)\n'..Box2.Text..'.Size = UDim2.new(0, 80, 0, 35)\n'..Box2.Text..'.BackgroundColor3 = Color3.new(1, 1, 1)\n'..Box2.Text..'.Image = "rbxassetid://10367063073"\n'..Box2.Text..'.ImageColor3 = Color3.new(1, 1, 1)\n'..Box2.Text..'.ImageTransparency = 0\n'..Box2.Text..'.BackgroundTransparency = 0\nInstance.new("UICorner",'..Box2.Text..').CornerRadius=UDim.new(0,3)\nInstance.new("UIStroke",'..Box2.Text..').Color=Color3.new(1,1,1)\n\n')
end)

local btn8 = createTextButton(UDim2.new(0, 5, 0, 300), UDim2.new(0, 70, 0, 35), 11, "ScrollinFrame", scroll)
btn8.MouseButton1Click:Connect(function()
setclipboard('local '..Box2.Text..' = Instance.new("ScrollingFrame", frame)\n'..Box2.Text..'.Position = UDim2.new(0, 0, 0, 0)\n'..Box2.Text..'.Size = UDim2.new(0, 120, 0, 160)\n'..Box2.Text..'.BackgroundColor3 = Color3.fromRGB(255, 255, 255)\n'..Box2.Text..'.ScrollBarThickness = 0\n'..Box2.Text..'.CanvasSize = UDim2.new(0, 0, 4, 0)\n'..Box2.Text..'.BackgroundTransparency = 1\nInstance.new("UICorner",'..Box2.Text..').CornerRadius=UDim.new(0,3)\nInstance.new("UIStroke",'..Box2.Text..').Color=Color3.new(1,1,1)\n\n')
end)

local btn9 = createTextButton(UDim2.new(0, 5, 0, 342), UDim2.new(0, 70, 0, 35), 14, "UICorner", scroll)
btn9.MouseButton1Click:Connect(function()
setclipboard('Instance.new("UICorner",Parent).CornerRadius=UDim.new(0,3)')
end)

local btn10 = createTextButton(UDim2.new(0, 5, 0,  384), UDim2.new(0, 70, 0, 35), 14, "UIStroke", scroll)
btn10.MouseButton1Click:Connect(function()
setclipboard('local Uis = Instance.new("UIStroke", Parent)\nUis.Color = Color3.fromRGB(255, 255, 255)\nUis.Thickness = 1\nUis.ApplyStrokeMode = Enum.ApplyStrokeMode.Border\nInstance.new("UIStroke",Parent).Color=Color3.new(1,1,1)\n\n')
end)

local btn11 = createTextButton(UDim2.new(0, 5, 0, 427), UDim2.new(0, 70, 0, 35), 12, "UIListlayout", scroll)
btn11.MouseButton1Click:Connect(function()
setclipboard('local Uil = Instance.new("UIListLayout", Parent)\nUil.HorizontalAlignment = Enum.HorizontalAlignment.Center\nUil.SortOrder = Enum.SortOrder.LayoutOrder\nUil.Padding = UDim.new(0, 10)\n\n')
end)

local btn12 = createTextButton(UDim2.new(0, 5, 0, 468), UDim2.new(0, 70, 0, 35), 13, "UIGradient", scroll)
btn12.MouseButton1Click:Connect(function()
setclipboard('local Uig = Instance.new("UIGradient", Parent)\nUig.ColorSequence = {Color3.fromRGB(255, 0, 0), Color3.fromRGB(0, 255, 0), Color3.fromRGB(0, 0, 255)}\nUig.Transparency = 0.5\nUig.Rotation = 90\n\n')
end)

-- Function
Toggle.MouseButton1Click:Connect(function()
frame.Visible = true
Toggle.Visible = false
end)

x.MouseButton1Click:Connect(function()
frame.Visible = false
Toggle.Visible = true
KP9.Visible = false
end)

exe.MouseButton1Click:Connect(function()
assert(loadstring(box.Text))()
end)

clear.MouseButton1Click:Connect(function()
if KP_4.Visible then
	 KP_4.Visible = false
   box.Visible = true
else
   KP_4.Visible = true
   box.Visible = false
end
end)

cut.MouseButton1Click:Connect(function()
setclipboard(box.Text)
box.Text = ""
end)

c.MouseButton1Click:Connect(function()
game.StarterGui:SetCore("DevConsoleVisible",true)
end)

plus.MouseButton1Click:Connect(function()
if KP9.Visible then
   KP9.Visible = false
else
   KP9.Visible = true
end
end)

yes.MouseButton1Click:Connect(function()
KP_4.Visible = false
box.Text = ""
box.Visible = true
end)

no.MouseButton1Click:Connect(function()
KP_4.Visible = false
box.Visible = true
end)
