-- [GUI Maker]
local gui = Instance.new("ScreenGui", game.CoreGui)
gui.Name = "Project"
local Toggle = Instance.new("ImageButton", gui)
local mainFrame = Instance.new("Frame", gui)
local KP = Instance.new("Frame", mainFrame)
local KP_2 = Instance.new("Frame", mainFrame)
local KP_3 = Instance.new("Frame", mainFrame)
local KP_4 = Instance.new("Frame", mainFrame)
local KP_5 = Instance.new("Frame", KP_3)
local KP_6 = Instance.new("Frame", KP_3)
local KP_7 = Instance.new("Frame", KP)
local KP_8 = Instance.new("Frame", KP)
local Box = Instance.new("TextBox", mainFrame)
local Exe = Instance.new("TextButton", KP)
local Clear = Instance.new("TextButton", KP)
local Copy = Instance.new("TextButton", KP)
local Cut = Instance.new("TextButton", KP)
local file = Instance.new("TextButton", KP)
local Close = Instance.new("TextButton", KP_3)
local Yes = Instance.new("TextButton", KP_4)
local No = Instance.new("TextButton", KP_4)
local title = Instance.new("TextLabel", KP_4)

-- Toggle Button
Toggle.Name = "OpenButton"
Toggle.Size = UDim2.new(0, 50, 0, 50)
Toggle.Position = UDim2.new(0.5, 0, 0.0, 0)
Toggle.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Toggle.Active = true
Toggle.Draggable = true
Toggle.Visible = false
Toggle.Image = "rbxassetid://0"
Instance.new("UIStroke", Toggle).Color =  Color3.new(5, 5, 5)
Instance.new("UICorner", Toggle).CornerRadius = UDim.new(0, 3)

-- Main Frame
mainFrame.Position = UDim2.new(0.5, -0, 0.5, -29)
mainFrame.Size = UDim2.new(0, 782, 0, 385)
mainFrame.BackgroundColor3 = Color3.new(0, 0, 0)
mainFrame.BackgroundTransparency = 0.7
mainFrame.BorderSizePixel = 1
mainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
Instance.new("UIStroke", mainFrame).Color =  Color3.new(5, 5, 5)
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 5)

-- Kotak Panjang
KP.Position = UDim2.new(0, 0, 0, 0)
KP.Size = UDim2.new(0, 782, 0, 55)
KP.BackgroundColor3 = Color3.new(0, 0, 0)
KP.Active = true
Instance.new("UIStroke", KP).Color =  Color3.new(5, 5, 5)

KP_2.Position = UDim2.new(0, 0, 1, -57)
KP_2.Size = UDim2.new(0, 782, 0, 56)
KP_2.BackgroundColor3 = Color3.new(0, 0, 0)
KP_2.Active = true
Instance.new("UIStroke", KP_2).Color =  Color3.new(5, 5, 5)

KP_3.Position = UDim2.new(0, 0, 0, 0)
KP_3.Size = UDim2.new(0, 40, 0, 385)
KP_3.BackgroundColor3 = Color3.new(0, 0, 0)
KP_3.Active = true
Instance.new("UIStroke", KP_3).Color =  Color3.new(5, 5, 5)

KP_4.Position = UDim2.new(0.5, -50, 0.5, -50)
KP_4.Size = UDim2.new(0, 140, 0, 70)
KP_4.BackgroundColor3 = Color3.new(0, 0, 0)
KP_4.Visible = false
Instance.new("UIStroke", KP_4).Color =  Color3.new(5, 5, 5)

KP_5.Position = UDim2.new(0.5, -20, 0.9, -3)
KP_5.Size = UDim2.new(0, 40, 0, 1)
KP_5.BackgroundColor3 = Color3.new(255, 255, 255)
KP_5.BorderSizePixel = 0
KP_6.Position = UDim2.new(0.5, -20, 0.1, 0)
KP_6.Size = UDim2.new(0, 40, 0, 1)
KP_6.BackgroundColor3 = Color3.new(255, 255, 255)
KP_6.BorderSizePixel = 0

KP_7.Position = UDim2.new(0.8, -8, 0.0, 0)
KP_7.Size = UDim2.new(0, 1, 0, 55)
KP_7.BackgroundColor3 = Color3.new(255, 255, 255)
KP_7.BorderSizePixel = 0

KP_8.Position = UDim2.new(0.5, -8, 0.0, 0)
KP_8.Size = UDim2.new(0, 1, 0, 55)
KP_8.BackgroundColor3 = Color3.new(255, 255, 255)
KP_8.BorderSizePixel = 0

-- TextBox
Box.Position = UDim2.new(0, 40, 0.0, 55)
Box.Size = UDim2.new(0, 742, 0, 272)
Box.BackgroundColor3 = Color3.new(255, 255, 255)
Box.BackgroundTransparency = 1
Box.TextSize = 13
Box.TextColor3 = Color3.new(1, 1, 1)
Box.Font = Enum.Font.Gotham
Box.BorderSizePixel = 0
Box.Text = ""
Box.PlaceholderText = "-- GUI Maker v1"
Box.ClearTextOnFocus = false
Box.MultiLine = true
Box.TextWrapped = true
Box.TextXAlignment = Enum.TextXAlignment.Left
Box.TextYAlignment = Enum.TextYAlignment.Top

-- Execute Button
Exe.Position = UDim2.new(0.9, 0, 0, 7)
Exe.Size = UDim2.new(0, 60, 0, 40)
Exe.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Exe.Text = "Execute"
Exe.Font = Enum.Font.Gotham
Exe.TextColor3 = Color3.new(1, 1, 1)
Exe.TextSize = 16
Instance.new("UICorner", Exe).CornerRadius = UDim.new(0, 5)

-- Clear Button
Clear.Position = UDim2.new(0.9, -70, 0, 7)
Clear.Size = UDim2.new(0, 60, 0, 40)
Clear.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Clear.Text = "Clear"
Clear.Font = Enum.Font.Gotham
Clear.TextColor3 = Color3.new(1, 1, 1)
Clear.TextSize = 16
Instance.new("UICorner", Clear).CornerRadius = UDim.new(0, 5)

-- Copy Button
Copy.Position = UDim2.new(0.8, -84, 0, 7)
Copy.Size = UDim2.new(0, 60, 0, 40)
Copy.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Copy.Text = "Copy"
Copy.Font = Enum.Font.Gotham
Copy.TextColor3 = Color3.new(1, 1, 1)
Copy.TextSize = 16
Instance.new("UICorner", Copy).CornerRadius = UDim.new(0, 5)

-- Cut Button
Cut.Position = UDim2.new(0.6, 2, 0, 7)
Cut.Size = UDim2.new(0, 60, 0, 40)
Cut.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Cut.Text = "Cut"
Cut.Font = Enum.Font.Gotham
Cut.TextColor3 = Color3.new(1, 1, 1)
Cut.TextSize = 16
Instance.new("UICorner", Cut).CornerRadius = UDim.new(0, 5)

-- file Button
file.Position = UDim2.new(0.5, 9, 0, 7)
file.Size = UDim2.new(0, 60, 0, 40)
file.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
file.Text = "+"
file.Font = Enum.Font.Gotham
file.TextColor3 = Color3.new(1, 1, 1)
file.TextSize = 28
Instance.new("UICorner", file).CornerRadius = UDim.new(0, 5)

-- Close Button
Close.Position = UDim2.new(0, 20, 1, -20)
Close.Size = UDim2.new(0, 25, 0, 25)
Close.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Close.Text = "X"
Close.TextSize = 11
Close.TextColor3 = Color3.new(1, 1, 1)
Close.AnchorPoint = Vector2.new(0.5, 0.5)
Instance.new("UICorner", Close).CornerRadius = UDim.new(0, 5)

-- [Yes] Button
Yes.Position = UDim2.new(0.1, -2, 0, 40)
Yes.Size = UDim2.new(0, 30, 0, 20)
Yes.BackgroundColor3 = Color3.fromRGB(31, 128, 29)
Yes.Text = "Yes"
Yes.Font = Enum.Font.Gotham
Yes.TextColor3 = Color3.new(1, 1, 1)
Yes.TextSize = 10
Instance.new("UICorner", Yes).CornerRadius = UDim.new(0, 5)

-- [No] Button
No.Position = UDim2.new(0.7, 0, 0, 40)
No.Size = UDim2.new(0, 30, 0, 20)
No.BackgroundColor3 = Color3.fromRGB(196, 40, 28)
No.Text = "No"
No.Font = Enum.Font.Gotham
No.TextColor3 = Color3.new(1, 1, 1)
No.TextSize = 10
Instance.new("UICorner", No).CornerRadius = UDim.new(0, 5)

-- Title
title.Text = "Are You Sure?"
title.Font = Enum.Font.GothamBold
title.TextSize = 17
title.TextColor3 = Color3.new(1, 1, 1)
title.BackgroundTransparency = 1
title.Size = UDim2.new(0 , 30, 0, 30)
title.Position = UDim2.new(0.5, -15, 0.0, 2)

-- UIStroke
local Stroke = Instance.new("UIStroke", Exe)
Stroke.Color = Color3.new(255, 255, 255)
Stroke.Thickness = 1
Stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

local Stroke = Instance.new("UIStroke", Clear)
Stroke.Color = Color3.new(255, 255, 255)
Stroke.Thickness = 1
Stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

local Stroke = Instance.new("UIStroke", Copy)
Stroke.Color = Color3.new(255, 255, 255)
Stroke.Thickness = 1
Stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

local Stroke = Instance.new("UIStroke", Cut)
Stroke.Color = Color3.new(255, 255, 255)
Stroke.Thickness = 1
Stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

local Stroke = Instance.new("UIStroke", file)
Stroke.Color = Color3.new(255, 255, 255)
Stroke.Thickness = 1
Stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

local Stroke = Instance.new("UIStroke", Color)
Stroke.Color = Color3.new(255, 255, 255)
Stroke.Thickness = 1
Stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

local Stroke = Instance.new("UIStroke", script)
Stroke.Color = Color3.new(255, 255, 255)
Stroke.Thickness = 1
Stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

local Stroke = Instance.new("UIStroke", setting)
Stroke.Color = Color3.new(255, 255, 255)
Stroke.Thickness = 1
Stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

local Stroke = Instance.new("UIStroke", Close)
Stroke.Color = Color3.new(255, 255, 255)
Stroke.Thickness = 1
Stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

-- file
local KP9 = Instance.new("Frame", gui)
KP9.Position = UDim2.new(0.9, -70, 0, 0)
KP9.Size = UDim2.new(0, 140, 0, 180)
KP9.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
KP9.BackgroundTransparency = 0
KP9.Active = true
KP9.Draggable = true
KP9.Visible = false
KP9.BorderSizePixel = 0
Instance.new("UIStroke", KP9).Color =  Color3.new(5, 5, 5)
Instance.new("UICorner", KP9).CornerRadius = UDim.new(0, 5)

local scroll = Instance.new("ScrollingFrame", KP9)
scroll.Size = UDim2.new(0, 123, 0, 163)
scroll.Position = UDim2.new(0, 8, 0, 8)
scroll.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
scroll.ScrollBarThickness = 0
scroll.CanvasSize = UDim2.new(0, 0, 3, 0)
scroll.BackgroundTransparency = 0
Instance.new("UIStroke", scroll).Color =  Color3.new(0, 0, 0)
Instance.new("UICorner", scroll).CornerRadius =  UDim.new(0, 5)

local Btn = Instance.new("TextButton", scroll)
Btn.Position = UDim2.new(0.0, 5, 0, 6)
Btn.Size = UDim2.new(0, 70, 0, 35)
Btn.BackgroundColor3 = Color3.new(0, 0, 0)
Btn.Text = "ScreenGui"
Btn.Font = Enum.Font.Gotham
Btn.TextColor3 = Color3.new(0, 0, 0)
Btn.TextSize = 11
Instance.new("UIStroke", Btn).Color =  Color3.new(5, 5, 5)
Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 3)

local Btn2 = Instance.new("TextButton", scroll)
Btn2.Position = UDim2.new(0.0, 5, 0, 48)
Btn2.Size = UDim2.new(0, 70, 0, 35)
Btn2.BackgroundColor3 = Color3.new(0, 0, 0)
Btn2.Text = "Frame"
Btn2.Font = Enum.Font.Gotham
Btn2.TextColor3 = Color3.new(0, 0, 0)
Btn2.TextSize = 14
Instance.new("UIStroke", Btn2).Color =  Color3.new(5, 5, 5)
Instance.new("UICorner", Btn2).CornerRadius = UDim.new(0, 3)

local Btn3 = Instance.new("TextButton", scroll)
Btn3.Position = UDim2.new(0.0, 5, 0, 90)
Btn3.Size = UDim2.new(0, 70, 0, 35)
Btn3.BackgroundColor3 = Color3.new(0, 0, 0)
Btn3.Text = "Button"
Btn3.Font = Enum.Font.Gotham
Btn3.TextColor3 = Color3.new(0, 0, 0)
Btn3.TextSize = 14
Instance.new("UIStroke", Btn3).Color =  Color3.new(5, 5, 5)
Instance.new("UICorner", Btn3).CornerRadius = UDim.new(0, 3)

local Btn4 = Instance.new("TextButton", scroll)
Btn4.Position = UDim2.new(0.0, 5, 0, 132)
Btn4.Size = UDim2.new(0, 70, 0, 35)
Btn4.BackgroundColor3 = Color3.new(0, 0, 0)
Btn4.Text = "Label"
Btn4.Font = Enum.Font.Gotham
Btn4.TextColor3 = Color3.new(0, 0, 0)
Btn4.TextSize = 14
Instance.new("UIStroke", Btn4).Color =  Color3.new(5, 5, 5)
Instance.new("UICorner", Btn4).CornerRadius = UDim.new(0, 3)

local Btn5 = Instance.new("TextButton", scroll)
Btn5.Position = UDim2.new(0.0, 5, 0, 174)
Btn5.Size = UDim2.new(0, 70, 0, 35)
Btn5.BackgroundColor3 = Color3.new(0, 0, 0)
Btn5.Text = "TextBox"
Btn5.Font = Enum.Font.Gotham
Btn5.TextColor3 = Color3.new(0, 0, 0)
Btn5.TextSize = 14
Instance.new("UIStroke", Btn5).Color =  Color3.new(5, 5, 5)
Instance.new("UICorner", Btn5).CornerRadius = UDim.new(0, 3)

local Btn6 = Instance.new("TextButton", scroll)
Btn6.Position = UDim2.new(0.0, 5, 0, 216)
Btn6.Size = UDim2.new(0, 70, 0, 35)
Btn6.BackgroundColor3 = Color3.new(0, 0, 0)
Btn6.Text = "ImageButton"
Btn6.Font = Enum.Font.Gotham
Btn6.TextColor3 = Color3.new(0, 0, 0)
Btn6.TextSize = 9
Instance.new("UIStroke", Btn6).Color =  Color3.new(5, 5, 5)
Instance.new("UICorner", Btn6).CornerRadius = UDim.new(0, 3)

local Btn7 = Instance.new("TextButton", scroll)
Btn7.Position = UDim2.new(0.0, 5, 0, 258)
Btn7.Size = UDim2.new(0, 70, 0, 35)
Btn7.BackgroundColor3 = Color3.new(0, 0, 0)
Btn7.Text = "ImageLabel"
Btn7.Font = Enum.Font.Gotham
Btn7.TextColor3 = Color3.new(0, 0, 0)
Btn7.TextSize = 9
Instance.new("UIStroke", Btn7).Color =  Color3.new(5, 5, 5)
Instance.new("UICorner", Btn7).CornerRadius = UDim.new(0, 3)

local Btn8 = Instance.new("TextButton", scroll)
Btn8.Position = UDim2.new(0.0, 5, 0, 300)
Btn8.Size = UDim2.new(0, 70, 0, 35)
Btn8.BackgroundColor3 = Color3.new(0, 0, 0)
Btn8.Text = "ScrollingFrame"
Btn8.Font = Enum.Font.Gotham
Btn8.TextColor3 = Color3.new(0, 0, 0)
Btn8.TextSize = 7
Instance.new("UIStroke", Btn8).Color =  Color3.new(5, 5, 5)
Instance.new("UICorner", Btn8).CornerRadius = UDim.new(0, 3)

local Btn9 = Instance.new("TextButton", scroll)
Btn9.Position = UDim2.new(0.0, 5, 0, 342)
Btn9.Size = UDim2.new(0, 70, 0, 35)
Btn9.BackgroundColor3 = Color3.new(0, 0, 0)
Btn9.Text = "UICorner"
Btn9.Font = Enum.Font.Gotham
Btn9.TextColor3 = Color3.new(0, 0, 0)
Btn9.TextSize = 13
Instance.new("UIStroke", Btn9).Color =  Color3.new(5, 5, 5)
Instance.new("UICorner", Btn9).CornerRadius = UDim.new(0, 3)

local Btn10 = Instance.new("TextButton", scroll)
Btn10.Position = UDim2.new(0.0, 5, 0, 384)
Btn10.Size = UDim2.new(0, 70, 0, 35)
Btn10.BackgroundColor3 = Color3.new(0, 0, 0)
Btn10.Text = "UIStroke"
Btn10.Font = Enum.Font.Gotham
Btn10.TextColor3 = Color3.new(0, 0, 0)
Btn10.TextSize = 13
Instance.new("UIStroke", Btn10).Color =  Color3.new(5, 5, 5)
Instance.new("UICorner", Btn10).CornerRadius = UDim.new(0, 3)

local Btn11 = Instance.new("TextButton", scroll)
Btn11.Position = UDim2.new(0.0, 5, 0, 426)
Btn11.Size = UDim2.new(0, 70, 0, 35)
Btn11.BackgroundColor3 = Color3.new(0, 0, 0)
Btn11.Text = "UIListLayout"
Btn11.Font = Enum.Font.Gotham
Btn11.TextColor3 = Color3.new(0, 0, 0)
Btn11.TextSize = 9
Instance.new("UIStroke", Btn11).Color =  Color3.new(5, 5, 5)
Instance.new("UICorner", Btn11).CornerRadius = UDim.new(0, 3)

local Btn12 = Instance.new("TextButton", scroll)
Btn12.Position = UDim2.new(0.0, 5, 0, 468)
Btn12.Size = UDim2.new(0, 70, 0, 35)
Btn12.BackgroundColor3 = Color3.new(0, 0, 0)
Btn12.Text = "UIGradient"
Btn12.Font = Enum.Font.Gotham
Btn12.TextColor3 = Color3.new(0, 0, 0)
Btn12.TextSize = 9
Instance.new("UIStroke", Btn12).Color =  Color3.new(5, 5, 5)
Instance.new("UICorner", Btn12).CornerRadius = UDim.new(0, 3)

-- file
Btn.MouseButton1Click:Connect(function()
    setclipboard('local Players = game:GetService("Players")\nlocal player = Players.LocalPlayer\nlocal gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))\ngui.Name = "Project"\ngui.ResetOnSpawn = false\n\n')
end)

Btn2.MouseButton1Click:Connect(function()
    setclipboard('local frame = Instance.new("Frame", gui)\nframe.Position = UDim2.new(0.0, 0, 0.0, 0)\nframe.Size = UDim2.new(0, 460, 300, 0)\nframe.BackgroundColor3 = Color3.new(0, 0, 0)\nframe.Active = true\nframe.Draggable = true\nframe.BackgroundTransparency = 0\nInstance.new("UIStroke", frame).Color =  Color3.new(5, 5, 5)\nInstance.new("UICorner", frame).CornerRadius = UDim.new(0, 3)\n\n')
end)

Btn3.MouseButton1Click:Connect(function()
    setclipboard('local Btn = Instance.new("TextButton", frame)\nBtn.Position = UDim2.new(0.0, 0, 0.0, 0)\nBtn.Size = UDim2.new(0, 75, 0, 35)\nBtn.BackgroundColor3 = Color3.new(0, 0, 0)\nBtn.Text = "Button"\nBtn.Font = Enum.Font.Gotham\nBtn.TextColor3 = Color3.new(0, 0, 0)\nBtn.TextSize = 14\n\nlocal Uis = Instance.new("UIStroke", Btn)\nUis.Color = Color3.new(255, 255, 255)\nUis.Thickness = 1\nUis.ApplyStrokeMode = Enum.ApplyStrokeMode.Border\nInstance.new("UICorner", Btn).CornerRadius = UDim.new(0, 3)\n\n')
end)

Btn4.MouseButton1Click:Connect(function()
    setclipboard('local Label = Instance.new("TextLabel", frame)\nLabel.Size = UDim2.new(0, 75, 0, 30)\nLabel.Position = UDim2.new(0.5, 0, 0.5, 0)\nLabel.BackgroundColor3 = Color3.new(0, 0, 0)\nLabel.Text = "Text"\nLabel.BackgroundTransparency = 0\nLabel.TextColor3 = Color3.new(255, 255, 255)\nLabel.Font = Enum.Font.Code\n\n')
end)

Btn5.MouseButton1Click:Connect(function()
    setclipboard('local Box = Instance.new("TextBox", Parent)\nBox.PlaceholderText = "TextBox"\nBox.Position = UDim2.new(0.0, 0, 0.0, 0)\nBox.Size = UDim2.new(0.0, 120, 0.0, 120)\nBox.TextSize = 16\nBox.TextColor3 = Color3.new(1, 1, 1)\nBox.BackgroundColor3 = Color3.fromRGB(0, 0, 0)\Box.Font = Enum.Font.Gotham\nBox.Text = ""\nBox.TextTransparency = 0\nBox.TextXAlignment = Enum.TextXAlignment.Left\nBox.TextYAlignment = Enum.TextYAlignment.Top\nBox.ClearTextOnFocus = false\nBox.MultiLine = true\nBox.TextWrapped = true\nInstance.new("UICorner", Box).CornerRadius = UDim.new(0, 4)\n\n')
end)

Btn6.MouseButton1Click:Connect(function()
    setclipboard('local imageBtn = Instance.new("ImageButton", Parent)\nimageBtn.Size = UDim2.new(0.3, 0, 0.2, 0)\nimageBtn.Position = UDim2.new(0.5, 0, 0.5, 0)\nimageBtn.BackgroundColor3 = Color3.new(0, 0, 0)\nimageBtn.ImageColor3 = Color3.new(1, 0, 0)\nimageBtn.Image = "rbxassetid://0"\nimageBtn.ImageTransparency = 0\nimageBtn.ScaleType = Enum.ScaleType.Sliced\nimageBtn.BackgroundTransparency = 0\n\n')
end)

Btn7.MouseButton1Click:Connect(function()
    setclipboard('local imageLabel = Instance.new("ImageLabel", Parent)\nimageLabel.Size = UDim2.new(0.3, 0, 0.2, 0)\nimageLabel.Position = UDim2.new(0.5, 0, 0.5, 0)\nimageLabel.BackgroundColor3 = Color3.new(0, 0, 0)\nimageLabel.ImageColor3 = Color3.new(1, 0, 0)\nimageLabel.Image = "rbxassetid://0"\nimageLabel.ImageTransparency = 0\nimageLabel.ScaleType = Enum.ScaleType.Sliced\nimageLabel.BackgroundTransparency = 0\n\n')
end)

Btn8.MouseButton1Click:Connect(function()
    setclipboard('local scroll = Instance.new("ScrollingFrame", Parent)\nscroll.Size = UDim2.new(0, 120, 0, 160)\nscroll.Position = UDim2.new(0.0, 0, 0.0, 0)\nscroll.BackgroundColor3 = Color3.fromRGB(255, 255, 255)\nscroll.ScrollBarThickness = 0\nscroll.CanvasSize = UDim2.new(0, 0, 0, 0)\nscroll.BackgroundTransparency = 0\nInstance.new("UIStroke", scroll).Color =  Color3.new(0, 0, 0)\nInstance.new("UICorner", scroll).CornerRadius =  UDim.new(0, 5)\n\n')
end)

Btn9.MouseButton1Click:Connect(function()
    setclipboard('Instance.new("UICorner", Parent).CornerRadius = UDim.new(0, 4)')
end)

Btn10.MouseButton1Click:Connect(function()
    setclipboard('local Uis = Instance.new("UIStroke", Parent)\nUis.Color = Color3.new(255, 255, 255)\nUis.Thickness = 1\nUis.ApplyStrokeMode = Enum.ApplyStrokeMode.Border\n\n')
end)

Btn11.MouseButton1Click:Connect(function()
    setclipboard('local Uil = Instance.new("UIListLayout", Parent)\nUil.HorizontalAlignment = Enum.HorizontalAlignment.Center\nUil.SortOrder = Enum.SortOrder.LayoutOrder\nUil.Padding = UDim.new(0, 10)\n\n')
end)

Btn12.MouseButton1Click:Connect(function()
    setclipboard('local Uig = Instance.new("UIGradient", Parent)\nUig.ColorSequence = {Color3.fromRGB(255, 0, 0), Color3.fromRGB(0, 255, 0), Color3.fromRGB(0, 0, 255)}\nUig.Transparency = 0.5\nUig.Rotation = 90\n\n')
end)

-- Function
Toggle.MouseButton1Click:Connect(function()
		  mainFrame.Visible = true
		  Toggle.Visible = false
end)

Close.MouseButton1Click:Connect(function()
		  mainFrame.Visible = false
		  Toggle.Visible = true
       KP9.Visible = false
end)

Exe.MouseButton1Click:Connect(function()
		  assert(loadstring(Box.Text))()
end)

Clear.MouseButton1Click:Connect(function()
if KP_4.Visible then
		  KP_4.Visible = false
      Box.Visible = true
   else
		  KP_4.Visible = true
      Box.Visible = false
   end
end)

Copy.MouseButton1Click:Connect(function()
		  setclipboard(Box.Text)
end)

Cut.MouseButton1Click:Connect(function()
		  setclipboard(Box.Text)
		  Box.Text = ""
end)

file.MouseButton1Click:Connect(function()
if KP9.Visible then
        KP9.Visible = false
else
        KP9.Visible = true
    end
end)

Yes.MouseButton1Click:Connect(function()
		  KP_4.Visible = false
		  Box.Text = ""
       Box.Visible = true
end)

No.MouseButton1Click:Connect(function()
		  KP_4.Visible = false
       Box.Visible = true
end)
