-- [GUI Maker]
local plr=game:GetService("Players")
local Lp=plr.LocalPlayer
local UserInputService=game:GetService("UserInputService")
pcall(function()game:WaitForChild("CoreGui"):FindForChild("GUI Maker"):Destroy()end)
local gui=Instance.new("ScreenGui",game:GetService("CoreGui"))
gui.Name="GUI Maker"
gui.DisplayOrder=999
gui.IgnoreGuiInset=true
gui.ResetOnSpawn=false

local function create(new,pos,size,parent)
 local kp=Instance.new(new,parent)
 kp.Position=pos
 kp.Size=size
 kp.BackgroundColor3=Color3.new(0,0,0)
 kp.BorderSizePixel=0
 Instance.new("UICorner",kp).CornerRadius=UDim.new(0,3)
 return kp
end

local function create2(new,pos,size,textSize,text,parent)
 local btn=Instance.new(new,parent)
 btn.Position=pos
 btn.Size=size
 btn.BackgroundColor3=Color3.new(0,0,0)
 btn.TextSize=textSize
 btn.Text=text
 btn.TextColor3=Color3.new(1,1,1)
 btn.Font="SourceSans"
 Instance.new("UICorner",btn).CornerRadius=UDim.new(0,3)
 local Uis=Instance.new("UIStroke",btn)
 Uis.Color=Color3.new(1,1,1)
 Uis.ApplyStrokeMode=Enum.ApplyStrokeMode.Border
 return btn
end

local frame=create("Frame",UDim2.new(0,1,0,-57),UDim2.new(0,782,0,385),gui)
frame.BackgroundTransparency=0.7
Instance.new("UIStroke",frame).Color=Color3.new(1,1,1)
local KP=create("Frame",UDim2.new(0,0,0,0),UDim2.new(0,782,0,55),frame)
KP.Active=true
Instance.new("UIStroke",KP).Color=Color3.new(1,1,1)
local KP2=create("Frame",UDim2.new(0,0,1,-57),UDim2.new(0,782,0,56),frame)
KP2.Active=true
Instance.new("UIStroke",KP2).Color=Color3.new(1,1,1)
local KP3=create("Frame",UDim2.new(0,0,0,0),UDim2.new(0,40,0,385),frame)
KP3.Active=true
Instance.new("UIStroke",KP3).Color=Color3.new(1,1,1)
local KP4=create("Frame",UDim2.new(0.5,-50,0.5,-50),UDim2.new(0,140,0,70),frame)
KP4.Visible=false
Instance.new("UIStroke",KP4).Color=Color3.new(1,1,1)
local KP5=create("Frame",UDim2.new(0.9,-70,0,20),UDim2.new(0,140,0,180),gui)
KP5.Visible=false
Instance.new("UIStroke",KP5).Color=Color3.new(1,1,1)
local KP6=create("Frame",UDim2.new(0,47,0,4),UDim2.new(0,270,0,260),gui)
KP6.Visible=false
Instance.new("UIStroke",KP6).Color=Color3.new(1,1,1)
local line=create("Frame",UDim2.new(0.5,-20,0.9,-3),UDim2.new(0,40,0,1),KP3)
line.BackgroundColor3=Color3.new(1,1,1)
local line2=create("Frame",UDim2.new(0.5,-20,0.1,0),UDim2.new(0,40,0,1),KP3)
line2.BackgroundColor3=Color3.new(1,1,1)
local line3=create("Frame",UDim2.new(0.7,5,0,0),UDim2.new(0,1,0,55),KP)
line3.BackgroundColor3=Color3.new(1,1,1)

local toggle=create("ImageButton",UDim2.new(0,366,0,-2),UDim2.new(0,50,0,50),gui)
toggle.BackgroundColor3=Color3.new(1,0,0)
toggle.Active=true
toggle.Draggable=true
toggle.Visible=false
toggle.Image="rbxassetid://0"
Instance.new("UIStroke",toggle).Color=Color3.new(1,1,1)
toggle.MouseButton1Click:Connect(function()
frame.Visible=true
toggle.Visible=false
end)

local box=Instance.new("TextBox",frame)
box.Position=UDim2.new(0,40,0,55)
box.Size=UDim2.new(0,742,0,272)
box.BackgroundColor3=Color3.new(1,1,1)
box.BackgroundTransparency=1
box.TextSize=13
box.TextColor3 = Color3.new(1,1,1)
box.Font="Code"
box.BorderSizePixel=0
box.Text=""
box.PlaceholderText="-- GUI Maker"
box.ClearTextOnFocus=false
box.MultiLine=true
box.TextWrapped=true
box.TextXAlignment=Enum.TextXAlignment.Left
box.TextYAlignment=Enum.TextYAlignment.Top

local exe=create2("TextButton",UDim2.new(0.9,6,0,7),UDim2.new(0,60,0,40),18,"Execute",KP)
exe.MouseButton1Click:Connect(function()assert(loadstring(box.Text))()end)

local clear=create2("TextButton",UDim2.new(0.9,-66,0,7),UDim2.new(0,60,0,40),20,"Clear",KP)
clear.MouseButton1Click:Connect(function()
 if KP4.Visible then
  KP4.Visible=false
  box.Visible=true
else
  KP4.Visible=true
  box.Visible=false
 end
end)

local cut=create2("TextButton",UDim2.new(0.8,-61,0,7),UDim2.new(0,60,0,40),18,"Cut",KP)
cut.MouseButton1Click:Connect(function()
setclipboard(box.Text)
box.Text=""
end)

local c=create("ImageButton",UDim2.new(0,7,1,-145),UDim2.new(0,26,0,26),frame)
c.Image="rbxassetid://4728126418"
Instance.new("UIStroke",c).Color=Color3.new(1,1,1)
c.MouseButton1Click:Connect(function()
game.StarterGui:SetCore("DevConsoleVisible",true)
end)

local paint=create("ImageButton",UDim2.new(0,7,1,-110),UDim2.new(0,26,0,26),frame)
paint.Image="rbxassetid://12334709462"
Instance.new("UIStroke",paint).Color=Color3.new(1,1,1)
paint.MouseButton1Click:Connect(function()
if KP6.Visible then
  KP6.Visible=false
else
  KP6.Visible=true
 end
end)

local plus=create2("TextButton",UDim2.new(0,7,1,-75),UDim2.new(0,26,0,26),24,"+",frame)
plus.MouseButton1Click:Connect(function()
if KP5.Visible then
  KP5.Visible=false
else
  KP5.Visible=true
 end
end)

local x=create("ImageButton",UDim2.new(0,7,1,-33),UDim2.new(0,26,0,25),frame)
x.Image="rbxassetid://100222296563227"
Instance.new("UIStroke",x).Color=Color3.new(1,1,1)
x.MouseButton1Click:Connect(function()
frame.Visible=false
toggle.Visible=true
KP5.Visible=false
KP6.Visible=false
end)

local title=create2("TextLabel",UDim2.new(0.5,-46,0,10),UDim2.new(0,90,0,20),17,"Are You Sure?",KP4)
title.BackgroundTransparency=1

local yes=create2("TextButton",UDim2.new(0.1,-2,0,40),UDim2.new(0,30,0,20),14,"Yes",KP4)
yes.MouseButton1Click:Connect(function()
KP4.Visible=false
box.Text=""
box.Visible=true
end)

local no=create2("TextButton",UDim2.new(0.7,0,0,40),UDim2.new(0,30,0,20),14,"No",KP4)
no.MouseButton1Click:Connect(function()
KP4.Visible=false
box.Visible=true
end)

local scroll2=create("ScrollingFrame",UDim2.new(0,8,0,8),UDim2.new(0,123,0,128),KP5)
scroll2.BackgroundColor3=Color3.new(1,1,1)
scroll2.ScrollBarThickness=0
scroll2.CanvasSize=UDim2.new(0,0,3,-20)
Instance.new("UIListLayout",scroll2).Padding=UDim.new(0,2)
Instance.new("UIStroke",scroll2).Color=Color3.new(1,1,1)

local box2=create2("TextBox",UDim2.new(0,8,0,143),UDim2.new(0,123,0,30),13,"",KP5)
box2.BackgroundColor3=Color3.new(1,1,1)
box2.TextColor3=Color3.new(0,0,0)
box2.PlaceholderText="Text..."
box2.ClearTextOnFocus=true
box2.TextWrapped=true

local btn1=create2("TextButton",UDim2.new(0,5,0,6),UDim2.new(0,70,0,35),14,"ScreenGui",scroll2)
btn1.MouseButton1Click:Connect(function()
setclipboard('local plr=game:GetService("Players")\nlocal Lp=plr.LocalPlayer\npcall(function()Lp:WaitForChild("PlayerGui"):FindFirstChild("Project"):Destroy()end)\nlocal gui=Instance.new("ScreenGui",Lp:WaitForChild("PlayerGui"))\ngui.Name="Project"\ngui.ResetOnSpawn=false\n\n')
end)

local btn2=create2("TextButton",UDim2.new(0,5,0,48),UDim2.new(0,70,0,35),18,"Frame",scroll2)
btn2.MouseButton1Click:Connect(function()
setclipboard('local '..box2.Text..'=Instance.new("Frame",gui)\n'..box2.Text..'.Position=UDim2.new(0,270,0,50)\n'..box2.Text..'.Size=UDim2.new(0,260,0,200)\n'..box2.Text..'.BackgroundColor3=Color3.new(0,0,0)\n'..box2.Text..'.Active=true\n'..box2.Text..'.Draggable=true\n'..box2.Text..'.BackgroundTransparency=0\nInstance.new("UICorner",'..box2.Text..').CornerRadius=UDim.new(0,3)\nInstance.new("UIStroke",'..box2.Text..').Color=Color3.new(1,1,1)\n\n')
end)

local btn3=create2("TextButton",UDim2.new(0,5,0,90),UDim2.new(0,70,0,35),18,"Button",scroll2)
btn3.MouseButton1Click:Connect(function()
setclipboard('local '..box2.Text..'=Instance.new("TextButton",frame)\n'..box2.Text..'.Position=UDim2.new(0,0,0,0)\n'..box2.Text..'.Size=UDim2.new(0,80,0,35)\n'..box2.Text..'.BackgroundColor3=Color3.new(0,0,0)\n'..box2.Text..'.Text="Button"\n'..box2.Text..'.TextColor3=Color3.new(1,1,1)\n'..box2.Text..'.TextSize=14\n'..box2.Text..'.Font="SourceSans"\nlocal Uis=Instance.new("UIStroke",'..box2.Text..')\nUis.Color=Color3.new(1,1,1)\nUis.ApplyStrokeMode=Enum.ApplyStrokeMode.Border\nInstance.new("UICorner",'..box2.Text..').CornerRadius=UDim.new(0,3)\n'..box2.Text..'.MouseButton1Click:Connect(function()\n   \nend)\n\n')
end)

local btn4=create2("TextButton",UDim2.new(0,5,0,132),UDim2.new(0,70,0,35),18,"Label",scroll2)
btn4.MouseButton1Click:Connect(function()
setclipboard('local '..box2.Text..'=Instance.new("TextLabel",frame)\n'..box2.Text..'.Position=UDim2.new(0,0,0,0)\n'..box2.Text..'.Size=UDim2.new(0,80,0,35)\n'..box2.Text..'.BackgroundColor3=Color3.new(0,0,0)\n'..box2.Text..'.Text="Text"\n'..box2.Text..'.TextColor3=Color3.new(0,0,0)\n'..box2.Text..'.TextSize=14\n'..box2.Text..'.Font="SourceSans"\n'..box2.Text..'.BackgroundTransparency=0\nInstance.new("UICorner",'..box2.Text..').CornerRadius=UDim.new(0,3)\nInstance.new("UIStroke",'..box2.Text..').Color=Color3.new(1,1,1)\n\n')
end)

local btn5=create2("TextButton",UDim2.new(0,5,0,174),UDim2.new(0,70,0,35),15,"TextBox",scroll2)
btn5.MouseButton1Click:Connect(function()
setclipboard('local '..box2.Text..'=Instance.new("TextBox",frame)\n'..box2.Text..'.Position=UDim2.new(0,0,0,0)\n'..box2.Text..'.Size=UDim2.new(0,80,0,35)\n'..box2.Text..'.BackgroundColor3=Color3.new(0,0,0)\n'..box2.Text..'.Text=""\n'..box2.Text..'.PlaceholderText="TextBox"\n'..box2.Text..'.TextSize=16\n'..box2.Text..'.TextColor3=Color3.new(1,1,1)\n'..box2.Text..'.TextTransparency=0\n'..box2.Text..'.Font="SourceSans"\n'..box2.Text..'.TextXAlignment=Enum.TextXAlignment.Left\n'..box2.Text..'.TextYAlignment=Enum.TextYAlignment.Top\n'..box2.Text..'.ClearTextOnFocus=true\n'..box2.Text..'.TextWrapped=true\nlocal Uis=Instance.new("UIStroke",'..box2.Text..')\nUis.Color=Color3.new(1,1,1)\nUis.ApplyStrokeMode=Enum.ApplyStrokeMode.Border\nInstance.new("UICorner",'..box2.Text..').CornerRadius=UDim.new(0,3)\n\n')
end)

local btn6=create2("TextButton",UDim2.new(0,5,0,216),UDim2.new(0,70,0,35),12,"ImageButton",scroll2)
btn6.MouseButton1Click:Connect(function()
setclipboard('local '..box2.Text..'=Instance.new("ImageButton",frame)\n'..box2.Text..'.Position=UDim2.new(0,0,0,0)\n'..box2.Text..'.Size=UDim2.new(0,80,0,35)\n'..box2.Text..'.BackgroundColor3=Color3.new(0,0,0)\n'..box2.Text..'.Image="rbxassetid://10367063073"\n'..box2.Text..'.ImageColor3=Color3.new(1,1,1)\n'..box2.Text..'.ImageTransparency=0\n'..box2.Text..'.BackgroundTransparency=0\nInstance.new("UICorner",'..box2.Text..').CornerRadius=UDim.new(0,3)\nInstance.new("UIStroke",'..box2.Text..').Color=Color3.new(1,1,1)\n'..box2.Text..'.MouseButton1Click:Connect(function()\n   \nend)\n\n')
end)

local btn7=create2("TextButton",UDim2.new(0,5,0,258),UDim2.new(0,70,0,35),12,"ImageLabel",scroll2)
btn7.MouseButton1Click:Connect(function()
setclipboard('local '..box2.Text..'=Instance.new("ImageLabel",frame)\n'..box2.Text..'.Position=UDim2.new(0,0,0,0)\n'..box2.Text..'.Size=UDim2.new(0,80,0,35)\n'..box2.Text..'.BackgroundColor3=Color3.new(1,1,1)\n'..box2.Text..'.Image="rbxassetid://10367063073"\n'..box2.Text..'.ImageColor3=Color3.new(1,1,1)\n'..box2.Text..'.ImageTransparency=0\n'..box2.Text..'.BackgroundTransparency=0\nInstance.new("UICorner",'..box2.Text..').CornerRadius=UDim.new(0,3)\nInstance.new("UIStroke",'..box2.Text..').Color=Color3.new(1,1,1)\n\n')
end)

local btn8=create2("TextButton",UDim2.new(0,5,0,300),UDim2.new(0,70,0,35),11,"ScrollingFrame",scroll2)
btn8.MouseButton1Click:Connect(function()
setclipboard('local '..box2.Text..'=Instance.new("ScrollingFrame",frame)\n'..box2.Text..'.Position=UDim2.new(0,0,0,0)\n'..box2.Text..'.Size=UDim2.new(0,120,0,160)\n'..box2.Text..'.BackgroundColor3=Color3.new(1,1,1)\n'..box2.Text..'.ScrollBarThickness=0\n'..box2.Text..'.CanvasSize=UDim2.new(0,0,4,0)\n'..box2.Text..'.BackgroundTransparency=1\nInstance.new("UICorner",'..box2.Text..').CornerRadius=UDim.new(0,3)\nInstance.new("UIStroke",'..box2.Text..').Color=Color3.new(1,1,1)\n\n')
end)

local btn9=create2("TextButton",UDim2.new(0,5,0,342),UDim2.new(0,70,0,35),14,"UICorner",scroll2)
btn9.MouseButton1Click:Connect(function()
setclipboard('Instance.new("UICorner",Parent).CornerRadius=UDim.new(0,3)')
end)

local btn10=create2("TextButton",UDim2.new(0,5,0,384),UDim2.new(0,70,0,35),14,"UIStroke",scroll2)
btn10.MouseButton1Click:Connect(function()
setclipboard('local Uis=Instance.new("UIStroke",Parent)\nUis.Color=Color3.new(1,1,1)\nUis.Thickness=1\nUis.ApplyStrokeMode=Enum.ApplyStrokeMode.Border\nInstance.new("UIStroke",Parent).Color=Color3.new(1,1,1)\n\n')
end)

local btn11=create2("TextButton",UDim2.new(0,5,0,427),UDim2.new(0,70,0,35),12,"UIListlayout",scroll2)
btn11.MouseButton1Click:Connect(function()
setclipboard('local Uil=Instance.new("UIListLayout",Parent)\nUil.HorizontalAlignment=Enum.HorizontalAlignment.Center\nUil.SortOrder=Enum.SortOrder.LayoutOrder\nUil.Padding=UDim.new(0,10)\n\n')
end)

local btn12=create2("TextButton",UDim2.new(0,5,0,468),UDim2.new(0,70,0,35),13,"UIGradient",scroll2)
btn12.MouseButton1Click:Connect(function()
setclipboard('local Uig=Instance.new("UIGradient",Parent)\nUig.ColorSequence={Color3.fromRGB(255,0,0),Color3.fromRGB(0,255,0),Color3.fromRGB(0,0,255)}\nUig.Transparency=0.5\nUig.Rotation=90\n\n')
end)

local paletteButton=create("ImageButton",UDim2.new(0,10,0,10),UDim2.new(0,220,0,200),KP6)
paletteButton.Name="ColorPalette"
paletteButton.Image="rbxassetid://102473392174763"
paletteButton.BackgroundTransparency=1
Instance.new("UIStroke",paletteButton).Color=Color3.new(1,1,1)

local crosshair=create("ImageLabel",UDim2.new(0.5,0,0.5,0),UDim2.new(0,30,0,30),KP6)
crosshair.Name="ColorPaletteCrosshair"
crosshair.Image="rbxassetid://9841536429"
crosshair.ImageColor3=Color3.new(0,0,0)
crosshair.BackgroundTransparency=1

local darknessAppearance=create("Frame",UDim2.new(0,240,0,10),UDim2.new(0,20,0,200),KP6)
darknessAppearance.Name="DarknessAppearance"
darknessAppearance.BackgroundColor3=Color3.new(1,1,1)
darknessAppearance.BorderColor3=Color3.new(1,1,1)
darknessAppearance.BorderSizePixel=1
darknessAppearance.Active=true
Instance.new("UIStroke",darknessAppearance).Color=Color3.new(1,1,1)
local Uig=Instance.new("UIGradient",darknessAppearance)
Uig.Rotation=270
Uig.Color=ColorSequence.new{ColorSequenceKeypoint.new(0,Color3.fromRGB(0,0,0)),ColorSequenceKeypoint.new(1,Color3.fromRGB(255,255,255))}

local darknessPointer=create("Frame",UDim2.new(0,0,0,0),UDim2.new(1,0,0,6),darknessAppearance)
darknessPointer.Name="DarknessPointer"
darknessPointer.BorderColor3=Color3.new(0,0,0)
darknessPointer.BorderSizePixel=1

local selectedColorDisplay=create("Frame",UDim2.new(0,10,0,220),UDim2.new(0,70,0,30),KP6)
selectedColorDisplay.Name="SelectedColorDisplay"
selectedColorDisplay.BackgroundColor3=Color3.new(1,1,1)
selectedColorDisplay.BorderColor3=Color3.new(0,0,0)
selectedColorDisplay.BorderSizePixel=1
Instance.new("UICorner",selectedColorDisplay).CornerRadius=UDim.new(0,3)

local function createTextBox(name,pos,holder,transparency)
 local tb=Instance.new("TextBox",KP6)
 tb.Name=name
 tb.Size=UDim2.new(0,70,0,30)
 tb.Position=pos
 tb.BackgroundColor3=Color3.fromRGB(255,255,255)
 tb.BorderColor3=Color3.new(0,0,0)
 tb.BorderSizePixel=1
 tb.PlaceholderText=holder
 tb.TextSize=14
 tb.Font="SourceSans"
 tb.BackgroundTransparency=transparency
 tb.TextXAlignment=Enum.TextXAlignment.Center
 Instance.new("UICorner",tb).CornerRadius=UDim.new(0,3)
 return tb
end
 
local rgbInput=createTextBox("RGBInput",UDim2.new(0,10,0,220),"R,G,B","1")
local hexInput=createTextBox("HexInput",UDim2.new(0,90,0,220),"#RRGGBB","0")
local draggingPalette=false
local draggingDarkness=false
local hueSat=Vector2.new(0.5,0.5)
local darknessY=0
local selectedColor=Color3.new(1,1,1)
local function getLocalPosition(guiObject,absPos)
 local guiPos=guiObject.AbsolutePosition
 local guiSize=guiObject.AbsoluteSize
 local relative=Vector2.new(absPos.X-guiPos.X,absPos.Y-guiPos.Y)
 relative=Vector2.new(math.clamp(relative.X/guiSize.X,0,1),math.clamp(relative.Y/guiSize.Y,0,1))
 return relative
end

local function interpolateColor(t)
 t=t*6
 local segment=math.floor(t)
 local frac=t-segment
 local function lerpColor(a,b,f) return a+(b-a)*f end
 local r,g,b=0,0,0
 if segment==0 then r,g,b=1,lerpColor(0,1,frac),0
 elseif segment==1 then r,g,b=lerpColor(1,0,frac),1,0
 elseif segment==2 then r,g,b=0,1,lerpColor(0,1,frac)
 elseif segment==3 then r,g,b=0,lerpColor(1,0,frac),1
 elseif segment==4 then r,g,b=lerpColor(0,1,frac),0,1
 elseif segment==5 then r,g,b=1,0,lerpColor(1,0,frac)
 end
 return Color3.new(r,g,b)
end

local function updateColor()
 local paletteSize=paletteButton.AbsoluteSize
 crosshair.Position=UDim2.new(0,math.clamp(hueSat.X*paletteSize.X,0,paletteSize.X),0,math.clamp(hueSat.Y*paletteSize.Y,0,paletteSize.Y))
 local darknessSize=darknessAppearance.AbsoluteSize  
 local yPos=math.clamp(darknessY*darknessSize.Y,0,darknessSize.Y)  
 darknessPointer.Position=UDim2.new(0,0,0,yPos-darknessPointer.AbsoluteSize.Y/2)
 local baseColor=interpolateColor(hueSat.X)  
 local sat=hueSat.Y  
 local finalColor=Color3.new(baseColor.R+(1-baseColor.R)*sat,baseColor.G+(1-baseColor.G)*sat,baseColor.B+(1-baseColor.B)*sat)
 local darknessFactor=1-darknessY  
 finalColor=Color3.new(finalColor.R*darknessFactor,finalColor.G*darknessFactor,finalColor.B*darknessFactor)
 selectedColor=finalColor  
 selectedColorDisplay.BackgroundColor3=finalColor

 rgbInput.Text=string.format("%d,%d,%d",math.floor(finalColor.R*255),math.floor(finalColor.G*255),math.floor(finalColor.B*255))
 hexInput.Text=string.format("#%02X%02X%02X",math.floor(finalColor.R*255),math.floor(finalColor.G*255),math.floor(finalColor.B*255))
end
paletteButton.InputBegan:Connect(function(input)
if input.UserInputType==Enum.UserInputType.MouseButton1 or input.UserInputType==Enum.UserInputType.Touch then
  draggingPalette=true
  local pos=getLocalPosition(paletteButton,Vector2.new(input.Position.X,input.Position.Y))
  hueSat=pos
  updateColor()
 end
end)

paletteButton.InputEnded:Connect(function(input)
if input.UserInputType==Enum.UserInputType.MouseButton1 or input.UserInputType==Enum.UserInputType.Touch then
  draggingPalette=false
 end
end)

darknessAppearance.InputBegan:Connect(function(input)
if input.UserInputType==Enum.UserInputType.MouseButton1 or input.UserInputType==Enum.UserInputType.Touch then
  draggingDarkness=true
  local pos=getLocalPosition(darknessAppearance,Vector2.new(input.Position.X,input.Position.Y))
  darknessY=pos.Y
  updateColor()
 end
end)

darknessAppearance.InputEnded:Connect(function(input)
if input.UserInputType==Enum.UserInputType.MouseButton1 or input.UserInputType==Enum.UserInputType.Touch then
  draggingDarkness=false
 end
end)

UserInputService.InputChanged:Connect(function(input)
if draggingPalette and (input.UserInputType==Enum.UserInputType.MouseMovement or input.UserInputType==Enum.UserInputType.Touch) then
  local pos=getLocalPosition(paletteButton,Vector2.new(input.Position.X,input.Position.Y))
  hueSat=pos
  updateColor()
elseif draggingDarkness and (input.UserInputType==Enum.UserInputType.MouseMovement or input.UserInputType==Enum.UserInputType.Touch) then
  local pos=getLocalPosition(darknessAppearance,Vector2.new(input.Position.X,input.Position.Y))
  darknessY=pos.Y
  updateColor()
 end
end)

rgbInput.FocusLost:Connect(function(enterPressed)
if enterPressed then
  local r,g,b=string.match(rgbInput.Text,"(%d+)%s*,%s*(%d+)%s*,%s*(%d+)")
  if r and g and b then
   r,g,b=tonumber(r),tonumber(g),tonumber(b)
   if r and g and b and r<=255 and g<=255 and b<=255 then
    local color=Color3.fromRGB(r,g,b)
    selectedColor=color
    selectedColorDisplay.BackgroundColor3=color
    updateColor()
  else
    rgbInput.Text="Error"
   end
  else
    rgbInput.Text="Invalid format"
  end
 end
end)

local function hexToColor3(hex)
hex=hex:gsub("#","")
if #hex==6 then
 local r=tonumber(hex:sub(1,2),16)
 local g=tonumber(hex:sub(3,4),16)
 local b=tonumber(hex:sub(5,6),16)
 if r and g and b then
  return Color3.fromRGB(r,g,b)
  end
 end
 return nil
end

hexInput.FocusLost:Connect(function(enterPressed)
if enterPressed then
 local color=hexToColor3(hexInput.Text)
 if color then
  selectedColor=color
  selectedColorDisplay.BackgroundColor3=color
  updateColor()
else
  hexInput.Text = "Invalid"
  end
 end
end)

local reset=create2("TextButton",UDim2.new(0,170,0,220),UDim2.new(0,40,0,30),12,"Reset",KP6)
reset.BackgroundColor3=Color3.new(1,1,1)
reset.TextColor3=Color3.new(0,0,0)
reset.MouseButton1Click:Connect(function()
hueSat=Vector2.new(0.5,0.5)
darknessY=0
updateColor()
end)

local copy=create2("TextButton",UDim2.new(0,220,0,220),UDim2.new(0,40,0,30),12,"Copy",colorFrame)
copy.BackgroundColor3=Color3.new(1,1,1)
copy.TextColor3=Color3.new(0,0,0)
copy.MouseButton1Click:Connect(function()
setclipboard(rgbInput.Text)
end)
