local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
pcall(function() player:WaitForChild("PlayerGui"):FindFirstChild("gui2"):Destroy() end)
local gui2 = Instance.new("ScreenGui", playerGui)
gui2.Name = "gui2"
local KP9 = Instance.new("Frame", gui2)
KP9.Position = UDim2.new(0.9, -70, 0, 0)
KP9.Size = UDim2.new(0, 140, 0, 180)
KP9.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
KP9.BackgroundTransparency = 0
KP9.Active = true
KP9.Draggable = true
Instance.new("UIStroke", KP9).Color =  Color3.new(5, 5, 5)
Instance.new("UICorner", KP9).CornerRadius = UDim.new(0, 5)

local scroll = Instance.new("ScrollingFrame", KP9)
scroll.Size = UDim2.new(0, 123, 0, 128)
scroll.Position = UDim2.new(0, 8, 0, 8)
scroll.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
scroll.ScrollBarThickness = 0
scroll.CanvasSize = UDim2.new(0, 0, 3, 0)
scroll.BackgroundTransparency = 0
Instance.new("UIStroke", scroll).Color =  Color3.new(0, 0, 0)
Instance.new("UICorner", scroll).CornerRadius =  UDim.new(0, 5)

local Box2 = Instance.new("TextBox", KP9)
Box2.Position = UDim2.new(0, 8, 0, 143)
Box2.Size = UDim2.new(0, 123, 0, 30)
Box2.BackgroundColor3 = Color3.new(1, 1, 1)
Box2.TextSize = 13
Box2.TextColor3 = Color3.new(0, 0, 0)
Box2.Font = Enum.Font.Gotham
Box2.Text = ""
Box2.PlaceholderText = "Put Name..."
Box2.ClearTextOnFocus = true
Box2.MultiLine = true
Box2.TextWrapped = true
Instance.new("UICorner", Box2).CornerRadius = UDim.new(0, 5)

local Btn = Instance.new("TextButton", scroll)
Btn.Position = UDim2.new(0.0, 5, 0, 6)
Btn.Size = UDim2.new(0, 70, 0, 35)
Btn.BackgroundColor3 = Color3.new(0, 0, 0)
Btn.Text = "ScreenGui"
Btn.Font = Enum.Font.Gotham
Btn.TextColor3 = Color3.new(0, 0, 0)
Btn.TextSize = 11
Instance.new("UIStroke", Btn).Color =  Color3.new(5, 5, 5)
Instance.new("UICorner", Btn).CornerRadius = UDim.new(0, 3)

local Btn2 = Instance.new("TextButton", scroll)
Btn2.Position = UDim2.new(0.0, 5, 0, 48)
Btn2.Size = UDim2.new(0, 70, 0, 35)
Btn2.BackgroundColor3 = Color3.new(0, 0, 0)
Btn2.Text = "Frame"
Btn2.Font = Enum.Font.Gotham
Btn2.TextColor3 = Color3.new(0, 0, 0)
Btn2.TextSize = 14
Instance.new("UIStroke", Btn2).Color =  Color3.new(5, 5, 5)
Instance.new("UICorner", Btn2).CornerRadius = UDim.new(0, 3)

local Btn3 = Instance.new("TextButton", scroll)
Btn3.Position = UDim2.new(0.0, 5, 0, 90)
Btn3.Size = UDim2.new(0, 70, 0, 35)
Btn3.BackgroundColor3 = Color3.new(0, 0, 0)
Btn3.Text = "Button"
Btn3.Font = Enum.Font.Gotham
Btn3.TextColor3 = Color3.new(0, 0, 0)
Btn3.TextSize = 14
Instance.new("UIStroke", Btn3).Color =  Color3.new(5, 5, 5)
Instance.new("UICorner", Btn3).CornerRadius = UDim.new(0, 3)

local Btn4 = Instance.new("TextButton", scroll)
Btn4.Position = UDim2.new(0.0, 5, 0, 132)
Btn4.Size = UDim2.new(0, 70, 0, 35)
Btn4.BackgroundColor3 = Color3.new(0, 0, 0)
Btn4.Text = "Label"
Btn4.Font = Enum.Font.Gotham
Btn4.TextColor3 = Color3.new(0, 0, 0)
Btn4.TextSize = 14
Instance.new("UIStroke", Btn4).Color =  Color3.new(5, 5, 5)
Instance.new("UICorner", Btn4).CornerRadius = UDim.new(0, 3)

local Btn5 = Instance.new("TextButton", scroll)
Btn5.Position = UDim2.new(0.0, 5, 0, 174)
Btn5.Size = UDim2.new(0, 70, 0, 35)
Btn5.BackgroundColor3 = Color3.new(0, 0, 0)
Btn5.Text = "TextBox"
Btn5.Font = Enum.Font.Gotham
Btn5.TextColor3 = Color3.new(0, 0, 0)
Btn5.TextSize = 14
Instance.new("UIStroke", Btn5).Color =  Color3.new(5, 5, 5)
Instance.new("UICorner", Btn5).CornerRadius = UDim.new(0, 3)

local Btn6 = Instance.new("TextButton", scroll)
Btn6.Position = UDim2.new(0.0, 5, 0, 216)
Btn6.Size = UDim2.new(0, 70, 0, 35)
Btn6.BackgroundColor3 = Color3.new(0, 0, 0)
Btn6.Text = "ImageButton"
Btn6.Font = Enum.Font.Gotham
Btn6.TextColor3 = Color3.new(0, 0, 0)
Btn6.TextSize = 9
Instance.new("UIStroke", Btn6).Color =  Color3.new(5, 5, 5)
Instance.new("UICorner", Btn6).CornerRadius = UDim.new(0, 3)

local Btn7 = Instance.new("TextButton", scroll)
Btn7.Position = UDim2.new(0.0, 5, 0, 258)
Btn7.Size = UDim2.new(0, 70, 0, 35)
Btn7.BackgroundColor3 = Color3.new(0, 0, 0)
Btn7.Text = "ImageLabel"
Btn7.Font = Enum.Font.Gotham
Btn7.TextColor3 = Color3.new(0, 0, 0)
Btn7.TextSize = 9
Instance.new("UIStroke", Btn7).Color =  Color3.new(5, 5, 5)
Instance.new("UICorner", Btn7).CornerRadius = UDim.new(0, 3)

local Btn8 = Instance.new("TextButton", scroll)
Btn8.Position = UDim2.new(0.0, 5, 0, 300)
Btn8.Size = UDim2.new(0, 70, 0, 35)
Btn8.BackgroundColor3 = Color3.new(0, 0, 0)
Btn8.Text = "ScrollingFrame"
Btn8.Font = Enum.Font.Gotham
Btn8.TextColor3 = Color3.new(0, 0, 0)
Btn8.TextSize = 7
Instance.new("UIStroke", Btn8).Color =  Color3.new(5, 5, 5)
Instance.new("UICorner", Btn8).CornerRadius = UDim.new(0, 3)

local Btn9 = Instance.new("TextButton", scroll)
Btn9.Position = UDim2.new(0.0, 5, 0, 342)
Btn9.Size = UDim2.new(0, 70, 0, 35)
Btn9.BackgroundColor3 = Color3.new(0, 0, 0)
Btn9.Text = "UICorner"
Btn9.Font = Enum.Font.Gotham
Btn9.TextColor3 = Color3.new(0, 0, 0)
Btn9.TextSize = 13
Instance.new("UIStroke", Btn9).Color =  Color3.new(5, 5, 5)
Instance.new("UICorner", Btn9).CornerRadius = UDim.new(0, 3)

local Btn10 = Instance.new("TextButton", scroll)
Btn10.Position = UDim2.new(0.0, 5, 0, 384)
Btn10.Size = UDim2.new(0, 70, 0, 35)
Btn10.BackgroundColor3 = Color3.new(0, 0, 0)
Btn10.Text = "UIStroke"
Btn10.Font = Enum.Font.Gotham
Btn10.TextColor3 = Color3.new(0, 0, 0)
Btn10.TextSize = 13
Instance.new("UIStroke", Btn10).Color =  Color3.new(5, 5, 5)
Instance.new("UICorner", Btn10).CornerRadius = UDim.new(0, 3)

local Btn11 = Instance.new("TextButton", scroll)
Btn11.Position = UDim2.new(0.0, 5, 0, 426)
Btn11.Size = UDim2.new(0, 70, 0, 35)
Btn11.BackgroundColor3 = Color3.new(0, 0, 0)
Btn11.Text = "UIListLayout"
Btn11.Font = Enum.Font.Gotham
Btn11.TextColor3 = Color3.new(0, 0, 0)
Btn11.TextSize = 9
Instance.new("UIStroke", Btn11).Color =  Color3.new(5, 5, 5)
Instance.new("UICorner", Btn11).CornerRadius = UDim.new(0, 3)

local Btn12 = Instance.new("TextButton", scroll)
Btn12.Position = UDim2.new(0.0, 5, 0, 468)
Btn12.Size = UDim2.new(0, 70, 0, 35)
Btn12.BackgroundColor3 = Color3.new(0, 0, 0)
Btn12.Text = "UIGradient"
Btn12.Font = Enum.Font.Gotham
Btn12.TextColor3 = Color3.new(0, 0, 0)
Btn12.TextSize = 9
Instance.new("UIStroke", Btn12).Color =  Color3.new(5, 5, 5)
Instance.new("UICorner", Btn12).CornerRadius = UDim.new(0, 3)

Btn.MouseButton1Click:Connect(function()
    setclipboard('local Players = game:GetService("Players")\nlocal player = Players.LocalPlayer\nlocal gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))\ngui.Name = "Project"\ngui.ResetOnSpawn = false\n\n')
end)

Btn2.MouseButton1Click:Connect(function()
    setclipboard('local '..Box2.Text..' = Instance.new("Frame", gui)\n'..Box2.Text..'.Position = UDim2.new(0, 270, 0, 50)\n'..Box2.Text..'.Size = UDim2.new(0, 260, 0, 200)\n'..Box2.Text..'.BackgroundColor3 = Color3.fromRGB(0, 0, 0)\n'..Box2.Text..'.Active = true\n'..Box2.Text..'.Draggable = true\n'..Box2.Text..'.BackgroundTransparency = 0\nInstance.new("UICorner",'..Box2.Text..').CornerRadius=UDim.new(0,3)\nInstance.new("UIStroke",'..Box2.Text..').Color=Color3.new(1,1,1)\n\n')
end)

Btn3.MouseButton1Click:Connect(function()
    setclipboard('local '..Box2.Text..' = Instance.new("TextButton", frame)\n'..Box2.Text..'.Position = UDim2.new(0, 0, 0, 0)\n'..Box2.Text..'.Size = UDim2.new(0, 80, 0, 35)\n'..Box2.Text..'.BackgroundColor3 = Color3.fromRGB(0, 0, 0)\n'..Box2.Text..'.Text = "Button"\n'..Box2.Text..'.TextColor3 = Color3.new(1, 1, 1)\n'..Box2.Text..'.TextSize = 14\n'..Box2.Text..'.Font = Enum.Font.Gotham\nlocal Uis = Instance.new("UIStroke", '..Box2.Text..')\nUis.Color = Color3.fromRGB(255, 255, 255)\nUis.ApplyStrokeMode = Enum.ApplyStrokeMode.Border\nInstance.new("UICorner",'..Box2.Text..').CornerRadius=UDim.new(0,3)\n'..Box2.Text..'.MouseButton1Click:Connect(function()\n   \nend)\n\n')
end)

Btn4.MouseButton1Click:Connect(function()
    setclipboard('local '..Box2.Text..' = Instance.new("TextLabel", frame)\n'..Box2.Text..'.Position = UDim2.new(0, 0, 0, 0)\n'..Box2.Text..'.Size = UDim2.new(0, 80, 0, 35)\n'..Box2.Text..'.BackgroundColor3 = Color3.new(0, 0, 0)\n'..Box2.Text..'.Text = "Text"\n'..Box2.Text..'.TextColor3 = Color3.new(0, 0, 0)\n'..Box2.Text..'.TextSize = 14\n'..Box2.Text..'.Font = Enum.Font.Code\n'..Box2.Text..'.BackgroundTransparency = 0\nInstance.new("UICorner",'..Box2.Text..').CornerRadius=UDim.new(0,3)\nInstance.new("UIStroke",'..Box2.Text..').Color=Color3.new(1,1,1)\n\n')
end)

Btn5.MouseButton1Click:Connect(function()
    setclipboard('local '..Box2.Text..' = Instance.new("TextBox", frame)\n'..Box2.Text..'.Position = UDim2.new(0, 0, 0, 0)\n'..Box2.Text..'.Size = UDim2.new(0, 80, 0, 35)\n'..Box2.Text..'.BackgroundColor3 = Color3.fromRGB(0, 0, 0)\n'..Box2.Text..'.Font = Enum.Font.Gotham\n'..Box2.Text..'.Text = ""\n'..Box2.Text..'.PlaceholderText = "TextBox"\n'..Box2.Text..'.TextSize = 16\n'..Box2.Text..'.TextColor3 = Color3.new(1, 1, 1)\n'..Box2.Text..'.TextTransparency = 0\n'..Box2.Text..'.TextXAlignment = Enum.TextXAlignment.Left\n'..Box2.Text..'.TextYAlignment = Enum.TextYAlignment.Top\n'..Box2.Text..'.ClearTextOnFocus = true\n'..Box2.Text..'.MultiLine = true\n'..Box2.Text..'.TextWrapped = true\nlocal Uis = Instance.new("UIStroke", '..Box2.Text..')\nUis.Color = Color3.fromRGB(255, 255, 255)\nUis.ApplyStrokeMode = Enum.ApplyStrokeMode.Border\nInstance.new("UICorner",'..Box2.Text..').CornerRadius=UDim.new(0,3)\n\n')
end)

Btn6.MouseButton1Click:Connect(function()
    setclipboard('local '..Box2.Text..' = Instance.new("ImageButton", frame)\n'..Box2.Text..'.Position = UDim2.new(0, 0, 0, 0)\n'..Box2.Text..'.Size = UDim2.new(0, 80, 0, 35)\n'..Box2.Text..'.BackgroundColor3 = Color3.new(0, 0, 0)\n'..Box2.Text..'.Image = "rbxassetid://10367063073"\n'..Box2.Text..'.ImageColor3 = Color3.new(1, 1, 1)\n'..Box2.Text..'.ImageTransparency = 0\n'..Box2.Text..'.BackgroundTransparency = 0\nInstance.new("UICorner",'..Box2.Text..').CornerRadius=UDim.new(0,3)\nInstance.new("UIStroke",'..Box2.Text..').Color=Color3.new(1,1,1)\n'..Box2.Text..'.MouseButton1Click:Connect(function()\n   \nend)\n\n')
end)

Btn7.MouseButton1Click:Connect(function()
    setclipboard('local '..Box2.Text..' = Instance.new("ImageLabel", frame)\n'..Box2.Text..'.Position = UDim2.new(0, 0, 0, 0)\n'..Box2.Text..'.Size = UDim2.new(0, 80, 0, 35)\n'..Box2.Text..'.BackgroundColor3 = Color3.new(1, 1, 1)\n'..Box2.Text..'.Image = "rbxassetid://10367063073"\n'..Box2.Text..'.ImageColor3 = Color3.new(1, 1, 1)\n'..Box2.Text..'.ImageTransparency = 0\n'..Box2.Text..'.BackgroundTransparency = 0\nInstance.new("UICorner",'..Box2.Text..').CornerRadius=UDim.new(0,3)\nInstance.new("UIStroke",'..Box2.Text..').Color=Color3.new(1,1,1)\n\n')
end)

Btn8.MouseButton1Click:Connect(function()
    setclipboard('local '..Box2.Text..' = Instance.new("ScrollingFrame", frame)\n'..Box2.Text..'.Position = UDim2.new(0, 0, 0, 0)\n'..Box2.Text..'.Size = UDim2.new(0, 120, 0, 160)\n'..Box2.Text..'.BackgroundColor3 = Color3.fromRGB(255, 255, 255)\n'..Box2.Text..'.ScrollBarThickness = 0\n'..Box2.Text..'.CanvasSize = UDim2.new(0, 0, 4, 0)\n'..Box2.Text..'.BackgroundTransparency = 1\nInstance.new("UICorner",'..Box2.Text..').CornerRadius=UDim.new(0,3)\nInstance.new("UIStroke",'..Box2.Text..').Color=Color3.new(1,1,1)\n\n')
end)

Btn9.MouseButton1Click:Connect(function()
    setclipboard('Instance.new("UICorner",Parent).CornerRadius=UDim.new(0,3)')
end)

Btn10.MouseButton1Click:Connect(function()
    setclipboard('local Uis = Instance.new("UIStroke", Parent)\nUis.Color = Color3.fromRGB(255, 255, 255)\nUis.Thickness = 1\nUis.ApplyStrokeMode = Enum.ApplyStrokeMode.Border\nInstance.new("UIStroke",Parent).Color=Color3.new(1,1,1)\n\n')
end)

Btn11.MouseButton1Click:Connect(function()
    setclipboard('local Uil = Instance.new("UIListLayout", Parent)\nUil.HorizontalAlignment = Enum.HorizontalAlignment.Center\nUil.SortOrder = Enum.SortOrder.LayoutOrder\nUil.Padding = UDim.new(0, 10)\n\n')
end)

Btn12.MouseButton1Click:Connect(function()
    setclipboard('local Uig = Instance.new("UIGradient", Parent)\nUig.ColorSequence = {Color3.fromRGB(255, 0, 0), Color3.fromRGB(0, 255, 0), Color3.fromRGB(0, 0, 255)}\nUig.Transparency = 0.5\nUig.Rotation = 90\n\n')
end)
