local Lp=game:GetService("Players").LocalPlayer
getgenv().Id=0
local Library=loadstring(Game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))()
local Window=Library:NewWindow("F3X Script")
local Tab=Window:NewSection("Custom")
local Tab2=Window:NewSection("File")

Tab:CreateTextbox("Custom Skybox/Decal",function(s)
getgenv().Id=s
end)

Tab:CreateButton("Set Skybox",function()
local tool
for i,v in Lp:GetDescendants() do
 if v.Name=="SyncAPI" then
  tool=v.Parent
 end
end
for i,v in game.ReplicatedStorage:GetDescendants() do
 if v.Name=="SyncAPI" then
 tool=v.Parent
 end
end
function _(args)
	tool.SyncAPI.ServerEndpoint:InvokeServer(unpack(args))
end
function SetCollision(part,boolean)
local args={[1]="SyncCollision",[2]={[1]={["Part"]=part,["CanCollide"]=boolean}}}
_(args)
end
function SetAnchor(boolean,part)
local args={[1]="SyncAnchor",[2]={[1]={["Part"]=part,["Anchored"]=boolean}}}
_(args)
end
function CreatePart(cf,parent)
local args={[1]="CreatePart",[2]="Normal",[3]=cf,[4]=parent}
_(args)
end
function DestroyPart(part)
local args={[1]="Remove",[2]={[1]=part}}
_(args)
end
function MovePart(part,cf)
local args={[1]="SyncMove",[2]={[1]={["Part"]=part,["CFrame"]=cf}}}
_(args)
end
function Resize(part,size,cf)
local args={[1]="SyncResize",[2]={[1]={["Part"]=part,["CFrame"]=cf,["Size"]=size}}}
_(args)
end
function AddMesh(part)
local args={[1]="CreateMeshes",[2]={[1]={["Part"]=part}}}
_(args)
end
function SetMesh(part,meshid)
local args={[1]="SyncMesh",[2]={[1]={["Part"]=part,["MeshId"]="rbxassetid://"..meshid}}}
_(args)
end
function SetTexture(part,texid)
local args={[1]="SyncMesh",[2]={[1]={["Part"]=part,["TextureId"]="rbxassetid://"..texid}}}
_(args)
end
function SetName(part,stringg)
local args={[1]="SetName",[2]={[1]=part},[3]=stringg}
_(args)
end
function MeshResize(part,size)
local args={[1]="SyncMesh",[2]={[1]={["Part"]=part,["Scale"]=size}}}
_(args)
end
function Weld(part1,part2,lead)
local args={[1]="CreateWelds",[2]={[1]=part1,[2]=part2},[3]=lead}
_(args)
end
function SetLocked(part,boolean)
local args={[1]="SetLocked",[2]={[1]=part},[3]=boolean}
_(args)
end
function SetTrans(part,int)
local args={[1]="SyncMaterial",[2]={[1]={["Part"]=part,["Transparency"]=int}}}
_(args)
end
function CreateSpotlight(part)
local args={[1]="CreateLights",[2]={[1]={["Part"]=part,["LightType"]="SpotLight"}}}
_(args)
end
function SyncLighting(part,brightness)
local args={[1]="SyncLighting",[2]={[1]={["Part"]=part,["LightType"]="SpotLight",["Brightness"]=brightness}}}
_(args)
end
function Color(part,color)
local args={[1]="SyncColor",[2]={[1]={["Part"]=part,["Color"]=color --[[Color3]],["UnionColoring"]=false}}}
_(args)
end
function SpawnDecal(part,side)
local args={[1]="CreateTextures",[2]={[1]={["Part"]=part,["Face"]=side,["TextureType"]="Decal"}}}
_(args)
end
function AddDecal(part,asset,side)
local args={[1]="SyncTexture",[2]={[1]={["Part"]=part,["Face"]=side,["TextureType"]="Decal",["Texture"]="rbxassetid://"..asset}}}
_(args)
end
function Sky(id)
 e=chr.HumanoidRootPart.CFrame.x
 f=chr.HumanoidRootPart.CFrame.y
 g=chr.HumanoidRootPart.CFrame.z
 CreatePart(CFrame.new(math.floor(e),math.floor(f),math.floor(g))+Vector3.new(0,6,0),workspace)
 for i,v in game.Workspace:GetDescendants() do
  if v:IsA("BasePart") and v.CFrame.x==math.floor(e) and v.CFrame.z==math.floor(g) then
   SetName(v,"Skybox")
   AddMesh(v)
   SetMesh(v,"111891702759441")
   SetTexture(v,id)
   MeshResize(v,Vector3.new(9999,9999,9999))
   SetLocked(v,true)
  end
 end
end
Sky(getgenv().Id)
end)

Tab:CreateButton("Set Decal",function()
local function getf3x()
for _,v in ipairs(Lp.Backpack:GetChildren()) do
 if v:FindFirstChild("SyncAPI") then
  return v
 end
end
for _,v in ipairs(Lp.Character:GetChildren()) do
 if v:FindFirstChild("SyncAPI") then
  return v
 end
end
return nil
end
local f3x=getf3x()
local function createdecal(part,side)
local args={[1]="CreateTextures",[2]={[1]={["Part"]=part,["Face"]=side,["TextureType"]="Decal"}}}
f3x.SyncAPI.ServerEndpoint:InvokeServer(unpack(args))
end
local function setdecal(part,asset,side)
local args={[1]="SyncTexture",[2]={[1]={["Part"]=part,["Face"]=side,["TextureType"]="Decal",["Texture"]="rbxassetid://"..asset}}}
f3x.SyncAPI.ServerEndpoint:InvokeServer(unpack(args))
end
local function decal(id)
 for _,v in ipairs(workspace:GetDescendants()) do
  if v:IsA("BasePart") or v:IsA("UnionOperation") then
   spawn(function()
    createdecal(v,Enum.NormalId.Front)
    createdecal(v,Enum.NormalId.Back)
    createdecal(v,Enum.NormalId.Left)
    createdecal(v,Enum.NormalId.Right)
    createdecal(v,Enum.NormalId.Bottom)
    createdecal(v,Enum.NormalId.Top)
    setdecal(v,id,Enum.NormalId.Front)
    setdecal(v,id,Enum.NormalId.Back)
    setdecal(v,id,Enum.NormalId.Left)
    setdecal(v,id,Enum.NormalId.Right)
    setdecal(v,id,Enum.NormalId.Bottom)
    setdecal(v,id,Enum.NormalId.Top)
   end)
  end
 end
end
decal(getgenv().Id)
end)

Tab:CreateButton("Create Baseplate",function()
loadstring(game:HttpGet("https://pastefy.app/A9Yzicrs/raw"))();
end)

Tab:CreateButton("Kill All",function()
loadstring(game:HttpGet("https://pastefy.app/bsfsgJnD/raw"))();
end)

Tab:CreateButton("UnAnchor Map",function()
loadstring(game:HttpGet("https://pastefy.app/loZZ2WYK/raw"))();
end)

Tab2:CreateButton("Loop Color",function()
loadstring(game:HttpGet("https://pastefy.app/kzTbADqG/raw"))();
end)

Tab2:CreateButton("Delete All",function()
loadstring(game:HttpGet("https://pastefy.app/pnJkjxAs/raw"))();
end)

Tab2:CreateButton("Spooky Skeleton",function()
loadstring(game:HttpGet("https://pastefy.app/DLC8iX0x/raw"))();
end)

Tab2:CreateButton("666",function()
loadstring(game:HttpGet("https://pastefy.app/MUqtgjT4/raw"))();
end)

Tab2:CreateButton("Dream Core",function()
loadstring(game:HttpGet("https://pastefy.app/7P40DdDp/raw"))();
end)

Tab2:CreateButton("Noot-Noot!",function()
loadstring(game:HttpGet("https://pastefy.app/MkWSZPIV/raw"))();
end)